<!doctype html>

<html lang="zh">

<head>
  <title>河马蜀黍的个人主页</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="河马蜀黍的个人主页，分享一些计算机知识、编程技术、学习心得，发布一些自己制作的小软件和硬件" />
<meta name="author" content="hemashushu" /><meta property="og:title" content="" />
<meta property="og:description" content="XiaoXuan Script Object Notation XiaoXuan Script Object Notation (ASON) 是一种易于人类阅读和书写的数据格式。它跟 JSON 相似，但在其基础之上作出了许多改进和增强。 ASON 主要用于作为应用程序的配置文件，不过也可用于数据传输。 特点 兼容 JSON 和 JSON5 的大部分语法。 如果你已熟悉 JSON，那么你不用重新学习一门新的数据格式。 语法简单，严谨，一致。 ASON 的语法接近编程语言，比如数字可以指定数据类型，支持多种格式的注释和字符串，键名不需要双引号括起来，末尾逗号可省略等等。这些特性能帮助用户能准确地表达自己所需的数据，同时也有助于对 ASON 文档的修改和维护。 目录 ASON 文档示例 与 JSON 的比较 文件扩展名 共享库及 API" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hemashushu.github.io/zh/works/xiaoxuan-script-object-notation/" /><meta property="article:section" content="works" />




<meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="XiaoXuan Script Object Notation XiaoXuan Script Object Notation (ASON) 是一种易于人类阅读和书写的数据格式。它跟 JSON 相似，但在其基础之上作出了许多改进和增强。 ASON 主要用于作为应用程序的配置文件，不过也可用于数据传输。 特点 兼容 JSON 和 JSON5 的大部分语法。 如果你已熟悉 JSON，那么你不用重新学习一门新的数据格式。 语法简单，严谨，一致。 ASON 的语法接近编程语言，比如数字可以指定数据类型，支持多种格式的注释和字符串，键名不需要双引号括起来，末尾逗号可省略等等。这些特性能帮助用户能准确地表达自己所需的数据，同时也有助于对 ASON 文档的修改和维护。 目录 ASON 文档示例 与 JSON 的比较 文件扩展名 共享库及 API"/>

<meta name="generator" content="Hugo 0.122.0">
    
    <script src="/js/mathjax-config.js" defer></script>
    
    
    <script src="/js/polyfill.min.js"></script>
    <script id="MathJax-script" async src="/js/tex-mml-chtml.js"></script>

  
  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="https://hemashushu.github.io/fontawesome/css/all.min.css" />
  

  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://hemashushu.github.io/css/custom.css'></head>

<body>
  <header>
    <div id="content">
      <ul id="social-media">
        
                <li>
                <a href="https://github.com/hemashushu" title="GitHub">
                <i class="fab fa-github fa-lg"></i>
                </a>
                </li>
                <li>
                <a href="https://twitter.com/hemashushu" title="Twitter">
                <i class="fab fa-twitter fa-lg"></i>
                </a>
                </li>
                <li>
                <a href="https://www.youtube.com/@hemashushu" title="Youtube">
                <i class="fab fa-youtube fa-lg"></i>
                </a>
                </li>
      </ul>

      
      <h1>
      <a href="/zh/">河马蜀黍的个人主页</a>
      </h1>

      
      <p><em>好奇、探索、创造</em></p>
      
    </div>
  </header>
  <div id="container">


    
<nav>
    <ul>
        <li>
            <a  href="/" title="Home">Home</a>
        </li>
        
        <li>
            <a class="active" href="/zh/works/">
                <i class="fa-li fa  fa-lg"></i><span>作品</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/zh/posts/">
                <i class="fa-li fa  fa-lg"></i><span>日志</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/zh/about/">
                <i class="fa-li fa  fa-lg"></i><span>关于</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1></h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="0001-01-01T00:00:00Z">Jan 1, 0001</time>
        </li>
        

        

        

        <li>15 minute read</li>
    </ul>
</aside>

    

    
      

    

    <h1 id="xiaoxuan-script-object-notation">XiaoXuan Script Object Notation</h1>
<p><em>XiaoXuan Script Object Notation</em> (<em>ASON</em>) 是一种易于人类阅读和书写的数据格式。它跟 <em>JSON</em> 相似，但在其基础之上作出了许多改进和增强。</p>
<p><em>ASON</em> 主要用于作为应用程序的配置文件，不过也可用于数据传输。</p>
<p><strong>特点</strong></p>
<ul>
<li>
<p><strong>兼容 <em>JSON</em> 和 <em>JSON5</em> 的大部分语法。</strong> 如果你已熟悉 <em>JSON</em>，那么你不用重新学习一门新的数据格式。</p>
</li>
<li>
<p><strong>语法简单，严谨，一致。</strong> <em>ASON</em> 的语法接近编程语言，比如数字可以指定数据类型，支持多种格式的注释和字符串，键名不需要双引号括起来，末尾逗号可省略等等。这些特性能帮助用户能准确地表达自己所需的数据，同时也有助于对 <em>ASON</em> 文档的修改和维护。</p>
</li>
</ul>
<p><strong>目录</strong></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="#ason-%E6%96%87%E6%A1%A3%E7%A4%BA%E4%BE%8B">ASON 文档示例</a></li>
<li><a href="#%E4%B8%8E-json-%E7%9A%84%E6%AF%94%E8%BE%83">与 JSON 的比较</a></li>
<li><a href="#%E6%96%87%E4%BB%B6%E6%89%A9%E5%B1%95%E5%90%8D">文件扩展名</a></li>
<li><a href="#%E5%85%B1%E4%BA%AB%E5%BA%93%E5%8F%8A-api">共享库及 API</a>
<ul>
<li><a href="#rust-%E7%89%88%E7%9A%84-ason-%E5%85%B1%E4%BA%AB%E5%BA%93">Rust 版的 ASON 共享库</a></li>
</ul>
</li>
<li><a href="#%E8%A7%84%E8%8C%83">规范</a>
<ul>
<li><a href="#%E6%95%B0%E5%AD%97">数字</a>
<ul>
<li><a href="#%E6%95%B4%E5%9E%8B%E6%95%B0%E5%AD%97">整型数字</a></li>
<li><a href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E6%B5%AE%E7%82%B9%E6%95%B0">十进制浮点数</a></li>
<li><a href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E6%B5%AE%E7%82%B9%E6%95%B0">十六进制浮点数</a></li>
<li><a href="#%E6%95%B0%E5%AD%97%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">数字的数据类型</a></li>
<li><a href="#%E5%9B%BD%E9%99%85%E5%8D%95%E4%BD%8D%E5%88%B6%E8%AF%8D%E5%A4%B4metric-prefix">国际单位制词头（Metric prefix）</a></li>
</ul>
</li>
<li><a href="#%E5%B8%83%E5%B0%94">布尔</a></li>
<li><a href="#%E5%AD%97%E7%AC%A6">字符</a>
<ul>
<li><a href="#unicode-%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6">Unicode 转义字符</a></li>
</ul>
</li>
<li><a href="#%E5%AD%97%E7%AC%A6%E4%B8%B2">字符串</a>
<ul>
<li><a href="#%E9%95%BF%E5%AD%97%E7%AC%A6%E4%B8%B2">长字符串</a></li>
<li><a href="#%E5%A4%9A%E8%A1%8C%E5%AD%97%E7%AC%A6%E4%B8%B2">多行字符串</a></li>
<li><a href="#%E5%8E%9F%E6%A0%B7%E5%AD%97%E7%AC%A6%E4%B8%B2">原样字符串</a></li>
<li><a href="#%E8%87%AA%E5%8A%A8%E5%89%8D%E5%AF%BC%E7%A9%BA%E7%99%BD%E6%88%AA%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2">自动前导空白截除字符串</a></li>
</ul>
</li>
<li><a href="#%E6%97%A5%E6%9C%9F">日期</a></li>
<li><a href="#%E5%AD%97%E8%8A%82%E6%95%B0%E6%8D%AE">字节数据</a></li>
<li><a href="#%E6%95%B0%E7%BB%84">数组</a>
<ul>
<li><a href="#%E6%9C%AB%E5%B0%BE%E9%80%97%E5%8F%B7">末尾逗号</a></li>
<li><a href="#%E6%95%B0%E7%BB%84%E7%9A%84%E7%B1%BB%E5%9E%8B">数组的类型</a></li>
</ul>
</li>
<li><a href="#%E5%85%83%E7%BB%84">元组</a></li>
<li><a href="#%E5%AF%B9%E8%B1%A1">对象</a>
<ul>
<li><a href="#%E5%B5%8C%E5%A5%97">嵌套</a></li>
</ul>
</li>
<li><a href="#%E5%8F%98%E4%BD%93">变体</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E5%8F%98%E4%BD%93%E4%BB%A3%E6%9B%BF-null">使用变体代替 <code>null</code></a></li>
<li><a href="#%E5%AF%B9%E8%B1%A1%E5%AD%97%E6%AE%B5%E7%9A%84%E7%BC%BA%E7%9C%81%E5%80%BC">对象字段的缺省值</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E6%B3%A8%E9%87%8A">注释</a>
<ul>
<li><a href="#%E8%A1%8C%E6%B3%A8%E9%87%8A">行注释</a></li>
<li><a href="#%E5%9D%97%E6%B3%A8%E9%87%8A">块注释</a></li>
<li><a href="#%E6%96%87%E6%A1%A3%E6%B3%A8%E9%87%8A">文档注释</a></li>
<li><a href="#%E6%B7%B7%E5%90%88%E6%B3%A8%E9%87%8A">混合注释</a></li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="ason-文档示例">ASON 文档示例</h2>
<p>一个典型的 <em>ASON</em> 文档只包含一个 <em>ASON</em> 对象。下面是一个 <em>ASON</em> 文档的示例：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">string:</span> <span class="nt">&#34;hello world&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">raw_string</span><span class="p">:</span> <span class="err">r</span><span class="s2">&#34;[a-z]+&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">number</span><span class="p">:</span> <span class="mi">123</span>
</span></span><span class="line"><span class="cl">    <span class="err">number_with_data_type</span><span class="p">:</span> <span class="mi">123</span><span class="err">_</span><span class="mi">456</span><span class="err">_</span><span class="mi">789</span><span class="err">@long</span>
</span></span><span class="line"><span class="cl">    <span class="err">float</span><span class="p">:</span> <span class="mf">3.14</span>
</span></span><span class="line"><span class="cl">    <span class="err">double</span><span class="p">:</span> <span class="mf">6.626e-34</span><span class="err">@double</span>
</span></span><span class="line"><span class="cl">    <span class="err">bool</span><span class="p">:</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">    <span class="err">date</span><span class="p">:</span> <span class="err">d</span><span class="s2">&#34;2023-03-24 12:30:00+08:00&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">variant_with_value</span><span class="p">:</span> <span class="err">Option</span><span class="p">::</span><span class="err">Some(</span><span class="mi">123</span><span class="err">)</span>
</span></span><span class="line"><span class="cl">    <span class="err">variant_without_value</span><span class="p">:</span> <span class="err">Option</span><span class="p">::</span><span class="err">None</span>
</span></span><span class="line"><span class="cl">    <span class="err">array</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,]</span>
</span></span><span class="line"><span class="cl">    <span class="err">tuple</span><span class="p">:</span> <span class="err">(</span><span class="mi">1</span><span class="p">,</span> <span class="nt">&#34;foo&#34;</span><span class="p">,</span> <span class="err">true)</span>
</span></span><span class="line"><span class="cl">    <span class="err">object:</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">        <span class="err">id:</span> <span class="err">123</span>
</span></span><span class="line"><span class="cl">        <span class="err">name:</span> <span class="nt">&#34;leaf&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="err">}</span>
</span></span></code></pre></div><p>值得一提的是，一个 <em>ASON</em> 文档里不一定都是一个 <em>ASON</em> 对象，也可以是其它 <em>ASON</em> 值，比如一个数组（Array），一个元组（Tuple），甚至还可以是单独一个数字或者字符串，这些都是有效的 <em>ASON</em> 值。</p>
<h2 id="与-json-的比较">与 JSON 的比较</h2>
<p><em>ASON</em> 格式跟 <em>JSON</em> 很相似，不过有几个显著不一样的地方：</p>
<ul>
<li>数字可以有显式的数据类型。</li>
<li>浮点数不支持 <code>Inf</code>, <code>-Inf</code>, <code>-0</code> 和 <code>NaN</code> 等值。</li>
<li>支持十六进制以及二进制格式的数字。</li>
<li><code>null</code> 值是不允许的，取而代之的是一种新的叫做 <code>变体</code> 的类型。</li>
<li>对象的键名不支持使用双引号括起来。</li>
<li>字符串不支持使用单引号括起来。</li>
<li>数组（<code>Array</code>）要求其中的所有元素的数据类型必须相同。</li>
<li>支持多种格式的字符串和注释。</li>
<li>添加了日期（<code>Date</code>）、元组（<code>Tuple</code>）以及变体（<code>Variant</code>）等数据类型。</li>
<li>行末的逗号可以省略。</li>
<li>在数组、元组以及对象的最后一个元素的末尾处，可以添加一个逗号。</li>
</ul>
<h2 id="文件扩展名">文件扩展名</h2>
<p><em>ASON</em> 文档的文件扩展名是 <code>*.ason</code>。文件名示例：</p>
<p><code>sample.ason</code>, <code>package.ason</code></p>
<h2 id="共享库及-api">共享库及 API</h2>
<p>目前只提供了 Rust 实现的 <em>ASON</em> 序列化及反序列化库。</p>
<h3 id="rust-版的-ason-共享库">Rust 版的 ASON 共享库</h3>
<p>在你的项目目录里运行命令 <code>cargo add ason</code> 以添加 <em>ASON</em> 库到你的项目。</p>
<p>该库提供了两个函数：</p>
<ul>
<li>函数 <code>fn parse(s: &amp;str) -&gt; Result&lt;AsonNode, ParseError&gt;</code> 用于反序列化；</li>
<li>函数 <code>fn format(n: &amp;AsonNode) -&gt; String</code> 用于序列化。</li>
</ul>
<p><strong>反序列化</strong></p>
<p>假设你有如下 <em>ASON</em> 文本，它可能来自某个文件，也可能来自互联网：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">id:</span> <span class="err">123</span>
</span></span><span class="line"><span class="cl">    <span class="err">name:</span> <span class="nt">&#34;foo&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>下面的代码演示了将该文本解析为 <em>ASON</em> 对象并检查每个成员的值：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;...&#34;</span><span class="p">;</span><span class="w"> </span><span class="c1">// the ASON text above
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parse</span><span class="p">(</span><span class="n">text</span><span class="p">).</span><span class="n">unwrap</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">if</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="n">AsonNode</span>::<span class="n">Object</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="fm">assert_eq!</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="o">&amp;</span><span class="n">obj</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="o">&amp;</span><span class="n">NameValuePair</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">name</span>: <span class="s">&#34;id&#34;</span><span class="p">.</span><span class="n">to_string</span><span class="p">(),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">value</span>: <span class="nb">Box</span>::<span class="n">new</span><span class="p">(</span><span class="n">AsonNode</span>::<span class="n">Number</span><span class="p">(</span><span class="n">NumberLiteral</span>::<span class="n">Int</span><span class="p">(</span><span class="mi">123</span><span class="p">)))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="fm">assert_eq!</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="o">&amp;</span><span class="n">obj</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="o">&amp;</span><span class="n">NameValuePair</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">name</span>: <span class="s">&#34;name&#34;</span><span class="p">.</span><span class="n">to_string</span><span class="p">(),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">value</span>: <span class="nb">Box</span>::<span class="n">new</span><span class="p">(</span><span class="n">AsonNode</span>::<span class="n">String_</span><span class="p">(</span><span class="s">&#34;foo&#34;</span><span class="p">.</span><span class="n">to_string</span><span class="p">()))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p><strong>序列化</strong></p>
<p>假设有一个对象有两个字段，其字段名和值如下：</p>
<ul>
<li>name: &ldquo;foo&rdquo;</li>
<li>version: &ldquo;0.1.0&rdquo;</li>
</ul>
<p>下面代码演示了把该对象转换为 <em>ASON</em> 文本：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AsonNode</span>::<span class="n">Object</span><span class="p">(</span><span class="fm">vec!</span><span class="p">[</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">NameValuePair</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">name</span>: <span class="s">&#34;name&#34;</span><span class="p">.</span><span class="n">to_string</span><span class="p">(),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">value</span>: <span class="nb">Box</span>::<span class="n">new</span><span class="p">(</span><span class="n">AsonNode</span>::<span class="n">String_</span><span class="p">(</span><span class="s">&#34;foo&#34;</span><span class="p">.</span><span class="n">to_string</span><span class="p">())),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">},</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">NameValuePair</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">name</span>: <span class="s">&#34;version&#34;</span><span class="p">.</span><span class="n">to_string</span><span class="p">(),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">value</span>: <span class="nb">Box</span>::<span class="n">new</span><span class="p">(</span><span class="n">AsonNode</span>::<span class="n">String_</span><span class="p">(</span><span class="s">&#34;0.1.0&#34;</span><span class="p">.</span><span class="n">to_string</span><span class="p">())),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">},</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">]);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">format</span><span class="p">(</span><span class="o">&amp;</span><span class="n">node</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="fm">println!</span><span class="p">(</span><span class="s">&#34;</span><span class="si">{}</span><span class="s">&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">text</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></div><p>输出的文本应该是:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">name:</span> <span class="nt">&#34;foo&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">version</span><span class="p">:</span> <span class="s2">&#34;0.1.0&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">dependencies</span><span class="p">:</span> <span class="p">[{</span>
</span></span><span class="line"><span class="cl">        <span class="err">name:</span> <span class="nt">&#34;random&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="err">version</span><span class="p">:</span> <span class="err">Option</span><span class="p">::</span><span class="err">None</span>
</span></span><span class="line"><span class="cl">    <span class="p">},{</span>
</span></span><span class="line"><span class="cl">        <span class="err">name:</span> <span class="nt">&#34;regex&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="err">version</span><span class="p">:</span> <span class="err">Option</span><span class="p">::</span><span class="err">Some(</span><span class="s2">&#34;1.0.1&#34;</span><span class="err">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}]</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="规范">规范</h2>
<p>一个 <em>ASON</em> 文档只能有一个 <em>ASON</em> 值。</p>
<p><em>ASON</em> 值既可以是简单的数据，比如一个数字，一个日期，或者一个字符串。也可以是由多个简单的 <em>ASON</em> 值组成的复杂数据，比如一个对象（<code>Object</code>）、一个数组（<code>Array</code>）、一个元组（<code>Tuple</code>）或者一个变体（<code>Variant</code>）。</p>
<h3 id="数字">数字</h3>
<p><em>ASON</em> 支持整型和浮点型两种数字。</p>
<p>每个 <em>ASON</em> 数字都有确定的数据类型。默认情况下，一个数字首先会推断为整型数字，其数据类型是 <code>int</code>（即 <code>i32</code>）。如果这个数字中间包含有小数点，或者包含有表示幂的字母 “e”，那么这个数字会被推断为浮点数，其数据类型是 <code>float</code>（即 <code>f32</code>）。</p>
<blockquote>
<p>ASON 浮点数不支持 <code>-0.0</code>, <code>+inf</code>, <code>-inf</code>, <code>nan</code> 等值。</p>
</blockquote>
<p>所有数字的前面都可以加一个减号 “-” 表示负数，但不允许添加加号 “+” 表示正数（因为默认就是正数）。所有数位之间都可以添加一个或多个下划线 “_” 符号表示分组，<em>ASON</em> 解析器会自动忽略数位之间的下划线符号。</p>
<h4 id="整型数字">整型数字</h4>
<p>整型数字可以使用十进制、十六进制以及二进制三种格式来表示，以下都是有效的整型数字：</p>
<ul>
<li>十进制：<code>211</code>, <code>223_211</code>, <code>-2027</code></li>
<li>十六进制：<code>0x1113</code>, <code>0x1719_abcd</code>, <code>-0xaabb</code></li>
<li>二进制：<code>0b1100</code>, <code>0b1010_0001</code>, <code>-0b1100</code></li>
</ul>
<blockquote>
<p>ASON 不支持八进制格式的整数，比如 <code>0o755</code> 是无效的数字，而 <code>0644</code> 则等同于 <code>644</code>。</p>
</blockquote>
<h4 id="十进制浮点数">十进制浮点数</h4>
<p>当一个数字中间包含一个点号 &ldquo;.&rdquo; 时，该数字会被推断为浮点数。另外 <em>ASON</em> 数字也支持科学记数法，也就是：使用字母 &ldquo;e&rdquo; 以及一个正整数或负整数表示 10 的幂，显然当一个数字中间包含字母 “e” 时，它也会被推断为浮点数。</p>
<p>以下是十进制浮点数的示例：</p>
<p><code>3.14</code>, <code>-2.718</code>, <code>0.123</code>, <code>123.0</code>, <code>2.998e8</code>, <code>6.626e-34</code>, <code>-1.7588e+11</code></p>
<p>注意一个浮点数不能以点号 &ldquo;.&rdquo; 或者字母 &ldquo;e&rdquo; 开始，也不能以点号 &ldquo;.&rdquo; 或者字母 &ldquo;e&rdquo; 结束，下面是无效的数字：</p>
<p><code>.123</code>, <code>123.</code>, <code>e123</code>, <code>123e</code></p>
<h4 id="十六进制浮点数">十六进制浮点数</h4>
<p>在计算机内部，十进制浮点数有时会由于舍入而导致精度损失（即你书写的数字会被取了一个近似值），当你需要精确表示一个浮点数时，可以使用十六进制来表示。</p>
<p>十六进制浮点数的格式是 <code>0xh.hhhp±d</code>，这跟 C/C++ 里的 <a href="https://en.cppreference.com/w/c/language/floating_constant">十六进制浮点数常量/字面量</a> 的格式是一样的。比如，<code>0x1.23p4</code> 表示 <code>(1x16^0 + 2x16^-1 + 3x16^-2) x 2^4 = (1.13671875 x 16)</code>, 它的值是 <code>18.1875</code>.</p>
<p>以下是十六进制浮点数的示例：</p>
<p><code>0x1.921fb6p1</code>, <code>0x1.5bf0a8b145769p+1</code>, <code>0x1.23p-4</code>, <code>-0x1.23p4</code></p>
<p>注意，字母 &ldquo;p&rdquo; 及其后面的正整数或者负整数是不能省略的，比如 <code>0x3.14</code> 和 <code>0x3.14p</code> 都是无效的数字。</p>
<blockquote>
<p>ASON 不支持二进制的格式的浮点数，比如 <code>0b11.10</code> 是一个无效的数字。</p>
</blockquote>
<h4 id="数字的数据类型">数字的数据类型</h4>
<p><em>ASON</em> 支持下列数字的数据类型：</p>
<ul>
<li>8 位整型：<code>byte</code>, <code>ubyte</code>, <code>i8</code>, <code>u8</code>。</li>
<li>16 位整型：<code>short</code>, <code>ushort</code>, <code>i16</code>, <code>u16</code>。</li>
<li>32 位整型：<code>int</code>, <code>uint</code>, <code>i32</code>, <code>u32</code>。</li>
<li>64 位整型：<code>long</code>, <code>ulong</code>, <code>i64</code>, <code>u64</code>。</li>
<li>32 位浮点型（即单精度小数）：<code>float</code>, <code>f32</code>。</li>
<li>64 位浮点型（即双精度小数）：<code>double</code>, <code>f64</code>。</li>
</ul>
<p>注意数字的数据类型名称有两个风格：一个是 C 语言风格，比如 <code>short</code>, <code>int</code> 和 <code>float</code>；另一个是 Rust 语言风格，比如 <code>i16</code>, <code>i32</code> 和 <code>f32</code>。虽然名称不一样，但它们是等同的。</p>
<p>通过在数字尾部添加 &ldquo;@&rdquo; 符号以及数据类型的名称，可以显式地指定该数字的数据类型。比如 <code>11@long</code> 表示 <code>long</code> 类型的数字 <code>11</code>，而 <code>3.14@double</code> 表示 <code>double</code> 类型的数字 <code>3.14</code>。</p>
<p>如果一个数字没有显式地指定它的数据类型，则对于整数，其默认数据类型是 <code>int</code>（即 <code>i32</code>），对于浮点数则是 <code>float</code>（即 <code>f32</code>）。</p>
<h4 id="国际单位制词头metric-prefix">国际单位制词头（Metric prefix）</h4>
<p><em>ASON</em> 支持在一个数字的尾部添加一个 <a href="https://en.wikipedia.org/wiki/Metric_prefix">国际单位制词头（metric prefix）</a> 以表示单位（unit）的倍数或者分数。</p>
<h5 id="整数词头">整数词头</h5>
<p>对于整数，<em>ASON</em> 支持以下词头：</p>
<table>
<thead>
<tr>
<th>词头</th>
<th>10^n</th>
</tr>
</thead>
<tbody>
<tr>
<td>E</td>
<td>10^18</td>
</tr>
<tr>
<td>P</td>
<td>10^15</td>
</tr>
<tr>
<td>T</td>
<td>10^12</td>
</tr>
<tr>
<td>G</td>
<td>10^9</td>
</tr>
<tr>
<td>M</td>
<td>10^6</td>
</tr>
<tr>
<td>K</td>
<td>10^3</td>
</tr>
</tbody>
</table>
<p>带词头的数字的示例：</p>
<p><code>100K</code>, <code>20M</code>, <code>3G</code></p>
<p>它们等同于 <code>100_000</code>, <code>20_000_000</code> 和 <code>3_000_000_000</code>。</p>
<p>当一个数字的尾部添加以上词头时，其数据类型被推断为 <code>int</code>。你可以在这些词头的尾部再加上具体的数据类型名称（仅限于 <code>int</code>, <code>uint</code>, <code>long</code>, <code>ulong</code> 这四种类型），以显式地指定它的数据类型，比如 <code>100K@uint</code>, <code>20M@long</code>。</p>
<p>需要注意的是，因为 &ldquo;E&rdquo;, &ldquo;P&rdquo;, &ldquo;T&rdquo; 这三个词头的倍数已超出 <code>int</code> 类型的范围，所以当使用这三个词头时，必须显式地指定 <code>long</code> 或者 <code>ulong</code> 数据类型，否则会抛出 “数字超出范围” 的错误。比如数字 <code>12T</code> 是无效的数字，你需要写成 <code>12T@long</code> 或者 <code>12T@ulong</code>。</p>
<h5 id="二进制词头">二进制词头</h5>
<p><em>ASON</em> 也支持下列 <a href="https://en.wikipedia.org/wiki/Binary_prefix">二进制词头</a>：</p>
<table>
<thead>
<tr>
<th>词头</th>
<th>2^n</th>
</tr>
</thead>
<tbody>
<tr>
<td>EB</td>
<td>2^60</td>
</tr>
<tr>
<td>PB</td>
<td>2^50</td>
</tr>
<tr>
<td>TB</td>
<td>2^40</td>
</tr>
<tr>
<td>GB</td>
<td>2^30</td>
</tr>
<tr>
<td>MB</td>
<td>2^20</td>
</tr>
<tr>
<td>KB</td>
<td>2^10</td>
</tr>
</tbody>
</table>
<p>其中字母 &ldquo;B&rdquo; 也可以写成小写字母 &ldquo;i&rdquo;，比如 &ldquo;KB&rdquo; 和 &ldquo;Ki&rdquo; 是相同的，&ldquo;TB&rdquo; 和 &ldquo;Ti&rdquo; 也是相同的。</p>
<p>带二进制词头的数字的示例：</p>
<p><code>100KB</code>, <code>20MB</code>, <code>3GB</code></p>
<p>它们的值等于 <code>100 x 1024</code>，<code>20 x 1024 x 1024</code> 和 <code>3 x 1024 x 1024 x 1024</code>。</p>
<blockquote>
<p>十六进制和二进制整数不能添加词头，比如 <code>0x24K</code>, <code>0b1010M</code> 都是无效的数字。</p>
</blockquote>
<h5 id="小数词头">小数词头</h5>
<p>对于小数，<em>ASON</em> 支持以下词头：</p>
<table>
<thead>
<tr>
<th>词头</th>
<th>10^n</th>
</tr>
</thead>
<tbody>
<tr>
<td>m</td>
<td>10^-3</td>
</tr>
<tr>
<td>u</td>
<td>10^-6</td>
</tr>
<tr>
<td>n</td>
<td>10^-9</td>
</tr>
<tr>
<td>p</td>
<td>10^-12</td>
</tr>
<tr>
<td>f</td>
<td>10^-15</td>
</tr>
<tr>
<td>a</td>
<td>10^-18</td>
</tr>
</tbody>
</table>
<p>带小数词头的数字的示例：</p>
<p><code>100m</code>, <code>20u</code>, <code>3n</code></p>
<p>它们等同于 <code>100e-3</code>，<code>20e-6</code>, <code>3e-9</code>。</p>
<p>当一个数字的尾部添加以上词头时，其数据类型会被推断为 <code>float</code>。你可以在这些词头的尾部再加上数据类型名称（仅限于 <code>float</code> 和 <code>double</code> 这两种类型），以显式地指定它的数据类型，比如 <code>100m@double</code>, <code>20n@double</code>。</p>
<blockquote>
<p>十六进制浮点数不能添加词头，比如 <code>0x2.9p8m</code> 是无效的数字。</p>
</blockquote>
<h3 id="布尔">布尔</h3>
<p>布尔值只有两个：<code>true</code> 和 <code>false</code>。</p>
<h3 id="字符">字符</h3>
<p>字符值由一对单引号和一个字符组成，比如 <code>'a'</code>，<code>'文'</code>。</p>
<p>对于一些特殊字符，<em>ASON</em> 使用一个反斜杠符号 <code>\</code> 和一个字符表示。<em>ASON</em> 支持如下的转义字符：</p>
<ul>
<li><code>'\t'</code>: Horizontal tabulation</li>
<li><code>'\r'</code>: Carriage return (CR)</li>
<li><code>'\n'</code>: New line character (也叫做 line feed, 或者 LF)</li>
<li><code>'\0'</code>: Null character</li>
<li><code>'\&quot;'</code>: Doube quote</li>
<li><code>'\''</code>: Single quote</li>
<li><code>'\\'</code>: Backslash itself</li>
</ul>
<p><em>ASON</em> 不支持下列转义字符：</p>
<ul>
<li><code>'\v'</code>: Vertical tabulation</li>
<li><code>'\f'</code>: Page breaking control character</li>
</ul>
<h4 id="unicode-转义字符">Unicode 转义字符</h4>
<p>字符除了直接书写出来，也可以使用格式 <code>'\u{...}'</code> 表示，其中 &ldquo;&hellip;&rdquo; 是 Unicode 字符的码点（code point）。比如横线符号 <code>'-'</code> 可以写为 <code>'\u{2d}'</code>, 字符 <code>'文'</code> 可以写为 <code>'\u{6587}'</code>。</p>
<p>值得一提的是，JavaScript 支持格式 <code>\uFFFF</code> 表示 Unicode 字符，以及 <code>\xFF</code> 表示 ASCII 字符，这两种格式 <em>ASON</em> 都是不支持的。</p>
<blockquote>
<p>注意某些表情符号可能是由多个 Unicode 字符组合而成的，虽然在显示时看起来像是一个字符。比如表情符号 🤦‍♂️，实际上它由 U+1F926, U+200D, U+2642, U+FE0F 4个字符组成，如果用单引号把这个表情符号括起来，则是一个无效的字符。详细的表情符号对应的码点（code point）可以<a href="https://unicode.org/emoji/charts/full-emoji-list.html">查阅这里</a>。</p>
</blockquote>
<h3 id="字符串">字符串</h3>
<p>字符串由一对双引号和一系列的字符组成，比如 <code>&quot;abc&quot;</code>, <code>&quot;文字&quot;</code>, <code>&quot;😊🍍&quot;</code>。</p>
<p>任何有效的字符都可以组成字符串，包括上述的转义字符，比如 <code>&quot;foo\nbar&quot;</code>，<code>&quot;\u{2d}\u{6587}\0&quot;</code>。</p>
<h4 id="长字符串">长字符串</h4>
<p><em>ASON</em> 支持将长字符串分成多行来书写，只需在行的末尾添加一个反斜杠符号 <code>\</code> 和一个换行符即可，例如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="s2">&#34;Hello, \
</span></span></span><span class="line"><span class="cl"><span class="s2">    World!&#34;</span>
</span></span></code></pre></div><p>上面的字符串等同于 <code>&quot;Hello, World!&quot;</code>。注意每一行的前导空白会自动被截除。</p>
<h4 id="多行字符串">多行字符串</h4>
<p>如果字符串由多个段落（行）组成，你可以直接把它们按原有的段落写下来，字符串当中的换行符会被保留下来，例如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="s2">&#34;Hello,
</span></span></span><span class="line"><span class="cl"><span class="s2">    World! I am
</span></span></span><span class="line"><span class="cl"><span class="s2">    ASON.&#34;</span>
</span></span></code></pre></div><p>上面的字符串等同于：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="s2">&#34;Hello,\n    World! I am\n    ASON.&#34;</span>
</span></span></code></pre></div><p>注意在这种情况下，每行前面的前导空白符不会被截除，也就是说，两个双引号之间的普通字符、换行符、空白符都会被保留下来。</p>
<h4 id="原样字符串">原样字符串</h4>
<p>有时反斜杠符号 <code>\</code> 刚好是我们需要的字符，比如书写正则表达式时，如果把所有反斜杠符号都写成 <code>\\</code>，不仅会显得混乱还容易出错。<em>ASON</em> 支持 &ldquo;原样字符串&rdquo;，格式是 <code>r&quot;...&quot;</code>。</p>
<p>在原样字符串里，反斜杠符号不再具有转义功能，所有转义符号都会失效。也就是说，字符串的所有字符都会原样地被保留下来（当然会结束字符串的双引号除外）。比如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="err">r</span><span class="s2">&#34;^\d*(\.\d+)?$&#34;</span>
</span></span></code></pre></div><p>上面的字符串等同于 <code>&quot;^\\d*(\\.\\d+)?$&quot;</code>。可见在某些特殊场合，使用原样字符串要比普通字符串清晰明了得多。</p>
<p>除了反斜杠符号，如果双引号 <code>&quot;</code> 也是我们需要的字符呢？这种情况可以使用原样字符串的变体，格式是 <code>r#&quot;...&quot;#</code>。在这种字符串里，除非遇到 <code>&quot;#</code> 这个结束标记，否则所有字符都会原样地被保留下来，包括双引号。比如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="err">r#</span><span class="s2">&#34;&lt;a href=&#34;</span><span class="err">https:</span><span class="c1">//hemashushu.github.io/&#34; title=&#34;Home&#34;&gt;Home Page&lt;/a&gt;&#34;#
</span></span></span></code></pre></div><p>上面的字符串等同于：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="s2">&#34;&lt;a href=\&#34;https://hemashushu.github.io/\&#34; title=\&#34;Home\&#34;&gt;Home Page&lt;/a&gt;&#34;</span>
</span></span></code></pre></div><h4 id="自动前导空白截除字符串">自动前导空白截除字符串</h4>
<p>当我们书写多个段落的长文本时，因为代码缩进的原因，文本可能会被引入很多前导空白。一般情况下，我们只能通过手动删除每行的前导空白符来确保文本内容的正确，但如此一来就会破坏整体的缩进。为了解决这个问题，<em>ASON</em> 引入了 “自动前导空白截除（trim）字符串” 这种特殊格式。</p>
<p>该类型字符串以标记 <code>r|&quot;</code> 开始，然后正文从新的一行开始，最后以新的一行开始的标记 <code>&quot;|</code> 结束。</p>
<p>正文里每一行的前导空白字符将会根据正文第一行的前导空白字符的数量自动截除（trim），比如第一行的前导空白字符数量为 8，则正文的每一行都会被最多截除 8 个前导空白字符。</p>
<p>下面是 &ldquo;自动前导空白截除字符串&rdquo; 的示例：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">id:</span> <span class="err">123</span>
</span></span><span class="line"><span class="cl">    <span class="err">dependencies:</span> <span class="err">[</span>
</span></span><span class="line"><span class="cl">        <span class="err">{</span>
</span></span><span class="line"><span class="cl">            <span class="err">name:</span> <span class="nt">&#34;foo&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="err">description</span><span class="p">:</span> <span class="err">r|</span><span class="s2">&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">                A sample module
</span></span></span><span class="line"><span class="cl"><span class="s2">                Features:
</span></span></span><span class="line"><span class="cl"><span class="s2">                    1. Simple
</span></span></span><span class="line"><span class="cl"><span class="s2">                    2. Efficient
</span></span></span><span class="line"><span class="cl"><span class="s2">                Authored by Bar and licensed under the LGPL.
</span></span></span><span class="line"><span class="cl"><span class="s2">                &#34;</span><span class="err">|</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="err">]</span>
</span></span><span class="line"><span class="cl"><span class="err">}</span>
</span></span></code></pre></div><p>在上面的示例中，字段 “description” 的值是一个 “自动前导空白截除字符串”。因为其正文的第一行前导空白字符数量为 16，所以正文每一行都会最多被截除 16 个前导空白字符，所以它的值等同于：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="s2">&#34;A sample module
</span></span></span><span class="line"><span class="cl"><span class="s2">Features:
</span></span></span><span class="line"><span class="cl"><span class="s2">    1. Simple
</span></span></span><span class="line"><span class="cl"><span class="s2">    2. Efficient
</span></span></span><span class="line"><span class="cl"><span class="s2">Authored by Bar and licensed under the LGPL.&#34;</span>
</span></span></code></pre></div><p>使用 “自动前导空白截除字符串” 时需要注意：</p>
<ul>
<li>开始标记 <code>r|&quot;</code> 后面必须紧跟一个换行符。</li>
<li>结束标记 <code>&quot;|</code> 必须以新的一行开始。</li>
<li>开始标记 <code>|&quot;</code> 后面的换行符，以及正文末尾的换行符，它们都不属于正文，它们属于开始标记和结束标记的一部分。所以在上例中，正文的开始和结束都没有换行符。</li>
</ul>
<h3 id="日期">日期</h3>
<p><em>ASON</em> 支持日期类型的数据，其格式是：<code>d&quot;YYYY-MM-DD HH:mm:ss&quot;</code>。日期的格式跟普通字符串有点相似，但请注意首个双引号前面有一个字母 &ldquo;d&rdquo;。</p>
<p>以下是日期的示例：</p>
<ul>
<li><code>d&quot;2023-03-24 10:15:00&quot;</code></li>
<li><code>d&quot;2035-06-23 13:50:30&quot;</code></li>
</ul>
<p>跟 <a href="https://datatracker.ietf.org/doc/html/rfc3339">RFC 3339</a> 标准一样，可以在日期和时间之间添加字母 &rsquo;t&rsquo; 或者 &lsquo;T&rsquo;，比如：</p>
<ul>
<li><code>d&quot;2023-03-24t10:15:00&quot;</code></li>
<li><code>d&quot;2035-06-23T13:50:30&quot;</code></li>
</ul>
<p>还可以在末尾添加 <a href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time">协调世界时 (UTC)</a> 时区，比如：</p>
<ul>
<li><code>d&quot;2023-03-24 10:15:00+08:00&quot;</code></li>
<li><code>d&quot;2035-06-23 13:50:30-01:00&quot;</code></li>
</ul>
<p>也可以使用字母 &lsquo;z&rsquo; 或者 &lsquo;Z&rsquo; 表示 <code>+00:00</code> 时区，比如：</p>
<ul>
<li><code>d&quot;2023-03-24 10:15:00z&quot;</code></li>
<li><code>d&quot;2035-06-23 13:50:30Z&quot;</code></li>
</ul>
<p>注意时间部分不能省略，如果在某些场合确实不需要时间部分，可以使用 <code>00:00:00</code> 填充。比如 <code>d&quot;2023-04-09T00:00:00&quot;</code>。</p>
<h3 id="字节数据">字节数据</h3>
<p>字节数据是内存或者存储介质内的一段二进制数据，<em>ASON</em> 支持以格式 <code>h&quot;...&quot;</code> 表示字节数据。其中 &ldquo;&hellip;&rdquo; 是一系列两位的十六进制字节值，例如：</p>
<p><code>h&quot;0011aabb&quot;</code></p>
<p>需要注意的是，每个字节值必须确保是两位，不足两位的要填充上数字 0。</p>
<p>字母 &lsquo;a&rsquo; 到 &lsquo;f&rsquo; 的大小写是不区分的，因此上面的字节数据也可以写为：</p>
<p><code>h&quot;0011AABB&quot;</code></p>
<p>为了更清晰地表示每个字节的值，在数位中间可以插入任意数量的空白符、横线、冒号、制表符，以及回车符和换行符，即 <code>[ -:\t\r\n]</code>。因此上面的字节数据还可以写成：</p>
<ul>
<li><code>h&quot;00 11 aa bb&quot;</code></li>
<li><code>h&quot;00-11-aa-bb&quot;</code></li>
<li><code>h&quot;00:11:aa:bb&quot;</code></li>
</ul>
<p>当数据很长时，分多行书写也是可以的，比如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="err">h</span><span class="s2">&#34;48 65 6C 6C    6F 2C 20 57
</span></span></span><span class="line"><span class="cl"><span class="s2">  6F 72 6C 64    21 20 49 20
</span></span></span><span class="line"><span class="cl"><span class="s2">  61 6D 20 41    53 4F 4E 2E&#34;</span>
</span></span></code></pre></div><h3 id="数组">数组</h3>
<p>数组（Array）是一系列相同类型的 <em>ASON</em> 值的集合，比如：</p>
<ul>
<li><code>[1,2,3]</code></li>
<li><code>[&quot;foo&quot;, &quot;bar&quot;]</code></li>
<li><code>[true, false, true]</code></li>
</ul>
<p><em>ASON</em> 的数组要求其所有元素必须是相同的数据类型，比如 <code>[1, &quot;foo&quot;, false]</code> 是一个无效的数组。</p>
<p>数组的元素可以在一行内连续书写，只需用逗号分隔各个元素即可。也可以分行书写，即每一行一个元素，比如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;foo&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;bar&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;baz&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">]</span>
</span></span></code></pre></div><h4 id="末尾逗号">末尾逗号</h4>
<p>跟 <em>JSON</em> 不同的是，在 <em>ASON</em> 文档里，当分行书写元素时，行尾的逗号是可以省略的，实际上 <em>ASON</em> 建议省略行尾的逗号。当然如果在行尾添加了逗号也是有效的，比如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;foo&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;bar&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;baz&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="p">]</span>
</span></span></code></pre></div><p>还有一个跟 <em>JSON</em> 不同的地方，<em>ASON</em> 数组的最后一个元素的末尾可以添加逗号，比如上例当中的 &ldquo;baz&rdquo; 后面添加了一个逗号。甚至在同一行内的最后一个元素的末尾也是可以添加逗号的，比如 <code>[1,2,3,]</code>。</p>
<blockquote>
<p>行末逗号的规则同样适用于下面段落将会讲述的 <em>元组</em>、<em>对象</em>。</p>
</blockquote>
<h4 id="数组的类型">数组的类型</h4>
<p>数组的元素除了可以是简单类型的数据，也可以是复杂类型的数据，比如元组、对象，甚至还可以是数组，比如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">15</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="mi">23</span><span class="p">,</span> <span class="mi">29</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="mi">31</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="mi">41</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">]</span>
</span></span></code></pre></div><p>注意数组元素的数量不属于 “类型” 的一部分，也就是说，一个包含 3 个元素的 <code>int</code> 数组，与一个包含 2 个元素的 <code>int</code> 数组的类型被认为是相同的。在上面的示例当中，我们看到有三个元素数量不一样的子数组，但因为它们的元素数据类型都是 <code>int</code>，所以这三个子数组的类型是相同的，因此它们可以组成一个更大的数组。</p>
<h3 id="元组">元组</h3>
<p>跟数组类似，元组（Tuple）也是一系列 <em>ASON</em> 值的集合，不同的是，元组并不要求其中的元素的数据类型必须相同。例如：</p>
<p><code>(1, &quot;foo&quot;, true)</code></p>
<p>另外，元组使用一对圆括号，即 <code>(...)</code> 将元素括起来，而数组使用的是一对中括号，即 <code>[...]</code>。</p>
<blockquote>
<p>在作用上，<em>ASON</em> 的元组跟 <em>JSON</em> 的列表（List）相似。</p>
</blockquote>
<h3 id="对象">对象</h3>
<p>对象是由一个或多个 “名称-值” 对组成的集合。例如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">name:</span> <span class="nt">&#34;regex&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">version</span><span class="p">:</span> <span class="s2">&#34;1.10.4&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">size</span><span class="p">:</span> <span class="mi">247</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>其中的名称由字符 <code>[0-9a-zA-Z_]</code>，<code>\u{a0}...\u{d7ff}</code>，以及 <code>\u{e000}...\u{10ffff}</code> 组成，名称不需要双引号括起来。而值可以是任意的 <em>ASON</em> 值。</p>
<blockquote>
<p>&ldquo;名称-值&rdquo; 对有时也叫做 &ldquo;字段（Field）&rdquo;</p>
</blockquote>
<h4 id="嵌套">嵌套</h4>
<p>&ldquo;名称-值&rdquo; 对的值可以是任意 <em>ASON</em> 值，当然也包括诸如数组、元组、对象等值，所以对象的嵌套是很常见的，比如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">name:</span> <span class="nt">&#34;ason&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">version</span><span class="p">:</span> <span class="s2">&#34;0.1.7&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">dependencies</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="err">name:</span> <span class="nt">&#34;chrono&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="err">version</span><span class="p">:</span> <span class="s2">&#34;^0.4.35&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="err">name:</span> <span class="nt">&#34;hexfloat2&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="err">version</span><span class="p">:</span> <span class="s2">&#34;^0.1.3&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="err">tags</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;parser&#34;</span><span class="p">,</span> <span class="s2">&#34;serde&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="变体">变体</h3>
<p>变体（<code>Variant</code>）是一种将不同类型的数据包裹（wrap）起来的特殊数据类型，其作用跟 Rust 语言的 <code>enum</code> 相似。</p>
<p>变体的格式是 <code>name::category(value)</code>，其中：</p>
<ul>
<li><code>name</code> 是由字符 <code>[0-9a-zA-Z_]</code> 组成，它是变体的名称。只要变体的名称相同，则 <em>ASON</em> 会认为是相同的数据类型。</li>
<li><code>category</code> 也是由字符 <code>[0-9a-zA-Z_]</code> 组成，它表示该变体下面的各个分类。</li>
<li><code>(value)</code> 是一对被括号括起来的任意 <em>ASON</em> 值，这部分是可以省略的。</li>
</ul>
<p>下面是变体 <code>Shape</code> 的示例：</p>
<ul>
<li><code>Shape::Circle(2)</code></li>
<li><code>Shape::Square(4)</code></li>
<li><code>Shape::Rectangle((6,8))</code></li>
</ul>
<p>注意上面的 <code>((6,8))</code> 不是书写错误，因为 <code>(6,8)</code> 是一个元组，而外面的一对括号是变体的固有格式。它表达的意思相当于 <code>Shape::Rectangle({width: 6, height: 8})</code>。</p>
<p>变体当中成员不一定都有 <code>(value)</code>，比如下面这个变体 <code>Color</code>：</p>
<ul>
<li><code>Color::Red</code></li>
<li><code>Color::Blue</code></li>
<li><code>Color::RGB((128,0,250))</code></li>
</ul>
<p>其中 <code>Red</code> 和 <code>Blue</code> 它们没有额外的值，因为它们本身就是变体 <code>Color</code> 的一个分类。</p>
<h4 id="使用变体代替-null">使用变体代替 <code>null</code></h4>
<p>在编程时，<code>null</code> 是一个既方便又让人烦恼的值，它会带来潜在的错误以及大量的防卫性判断语句。<em>ASON</em> 直接不支持 <code>null</code>，取而代之的是变体 <code>Option</code>，比如需要表达一个可能不存在的整数时，可以这样写：</p>
<ul>
<li><code>Option::None</code></li>
<li><code>Option::Some(123)</code></li>
</ul>
<h4 id="对象字段的缺省值">对象字段的缺省值</h4>
<p>在书写 ASON 文档时，如果对象的某个字段的值为变体 <code>Option::None</code>，则该字段可以不书写，比如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">name:</span> <span class="nt">&#34;ason&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">version</span><span class="p">:</span> <span class="err">Option</span><span class="p">::</span><span class="err">None</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>可以写为：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">name:</span> <span class="nt">&#34;ason&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="注释">注释</h2>
<p><em>ASON</em> 支持 3 种格式的注释：行注释，块注释以及文档注释。</p>
<p><em>ASON</em> 文档里的注释仅供人类阅读，对于 <em>ASON</em> 解析器来说，注释会完全被忽略。</p>
<h3 id="行注释">行注释</h3>
<p>行注释由标记 <code>//</code> 开始，直至行的末尾，比如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// this is a line comment
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="err">id:</span> <span class="err">123</span>   <span class="c1">// this is a line comment also
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></div><h3 id="块注释">块注释</h3>
<p>块注释由标记 <code>/*</code> 开始，直至标记 <code>*/</code> 为止，比如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">/*</span> <span class="err">this</span> <span class="err">is</span> <span class="err">a</span> <span class="err">block</span> <span class="err">comment</span> <span class="err">*/</span>
</span></span><span class="line"><span class="cl">    <span class="err">id:</span> <span class="err">123</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="err">/*</span>
</span></span><span class="line"><span class="cl">     <span class="err">this</span> <span class="err">is</span> <span class="err">a</span> <span class="err">block</span> <span class="err">comment</span> <span class="err">also</span>
</span></span><span class="line"><span class="cl">     <span class="err">*/</span>
</span></span><span class="line"><span class="cl">    <span class="err">name:</span> <span class="err">/*</span> <span class="err">block</span> <span class="err">comment</span> <span class="err">can</span> <span class="err">be</span> <span class="err">everywhere</span> <span class="err">*/</span> <span class="nt">&#34;ason&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>块注释支持嵌套，比如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">/*</span>
</span></span><span class="line"><span class="cl">     <span class="err">level</span> <span class="err">one</span> <span class="err">/*</span> <span class="err">level</span> <span class="err">two</span> <span class="err">*/</span> <span class="err">level</span> <span class="err">one</span> <span class="err">again</span>
</span></span><span class="line"><span class="cl">     <span class="err">*/</span>
</span></span><span class="line"><span class="cl">    <span class="err">id:</span> <span class="err">123</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><blockquote>
<p>在嵌套的块注释里，开始标记和结束标记必须成对出现。</p>
</blockquote>
<h3 id="文档注释">文档注释</h3>
<p>文档注释（<em>Document Comment</em>）用于书写长篇的文本。文档注释以独占一行的 <code>&quot;&quot;&quot;</code> 标记开始，再以独占一行的 <code>&quot;&quot;&quot;</code> 标记结束，比如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;&#34;</span><span class="s2">&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">    This is a document comment.
</span></span></span><span class="line"><span class="cl"><span class="s2">    It can be very long.
</span></span></span><span class="line"><span class="cl"><span class="s2">    You can even write Markdown formatted text here.
</span></span></span><span class="line"><span class="cl"><span class="s2">    Until there are three consecutive double quotes on a single line.
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">id</span><span class="p">:</span> <span class="mi">123</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><blockquote>
<p>注意虽然开始标记和结束标记必须独占一行，但标记的前导空白是允许的。</p>
</blockquote>
<h3 id="混合注释">混合注释</h3>
<p>行注释、块注释、文档注释可以混合使用，但要注意在一个注释里的 <strong>其它注释标记</strong> 只会被当作普通的文本，而不会解析成另一个注释，比如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// this is a line comment, /* this is still a line comment. */
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="err">id:</span> <span class="err">123</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">/*</span> <span class="err">this</span> <span class="err">is</span> <span class="err">a</span> <span class="err">block</span> <span class="err">comment,</span> <span class="c1">// this is still a block comment. */
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="err">id:</span> <span class="err">123</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;&#34;</span><span class="s2">&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">    this is a document comment,
</span></span></span><span class="line"><span class="cl"><span class="s2">    // this is still a document comment.
</span></span></span><span class="line"><span class="cl"><span class="s2">    /* this is still a document comment. */
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">id</span><span class="p">:</span> <span class="mi">123</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>在上面的 3 个示例中，都只有一个注释。</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
        </li>
        <li>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <span>Copyright © 2023 - Hippospark Young | 
                    <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><img alt="cc by-nc-nd" class="license" src="/images/cc-by-nc-nd.png" /></a> |
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    Theme <a href="https://github.com/hemashushu/hugo-selina" title="Selina">Selina</a> |
                    <a href="https://hemashushu.github.io/index.xml">Subscribe </a></span>
            </li>
            
            
        </ul>
        
    </footer>
</div>
<script src="/js/scripts.js"></script>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J7X4YJHXM9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-J7X4YJHXM9', { 'anonymize_ip': false });
}
</script>





</body>

</html>

