<!doctype html>

<html lang="en">

<head>
  <title>XiaoXuan Native - Hemashushu&#39;s Homepage</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Hemashushu&#39;s homepage, sharing some computer technology, programming skills, learning notes, some home-brew softwares and hardwares" />
<meta name="author" content="hemashushu" /><meta property="og:title" content="XiaoXuan Native" />
<meta property="og:description" content="XiaoXuan Native is a memory-safe, general-purpose programming language inspired by Rust. It is designed to be simpler than Rust while it still provides automatic memory management without garbage collection, and avoids complex concepts such as ownership, borrow checking, and lifetimes. It aims to replace Rust in certain non-critical scenarios. It currently supports compiling to native code for architectures x86-64, aarch64 (ARM64), riscv64 and s390x (IBM Z), and will supports loongarch64 in the future." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hemashushu.github.io/works/xiaoxuan-native/" /><meta property="article:section" content="works" />
<meta property="article:published_time" content="2024-01-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-19T00:00:00+00:00" />


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="XiaoXuan Native"/>
<meta name="twitter:description" content="XiaoXuan Native is a memory-safe, general-purpose programming language inspired by Rust. It is designed to be simpler than Rust while it still provides automatic memory management without garbage collection, and avoids complex concepts such as ownership, borrow checking, and lifetimes. It aims to replace Rust in certain non-critical scenarios. It currently supports compiling to native code for architectures x86-64, aarch64 (ARM64), riscv64 and s390x (IBM Z), and will supports loongarch64 in the future."/>

<meta name="generator" content="Hugo 0.122.0">
    
    <script src="/js/mathjax-config.js" defer></script>
    
    
    <script src="/js/polyfill.min.js"></script>
    <script id="MathJax-script" async src="/js/tex-mml-chtml.js"></script>

  
  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="https://hemashushu.github.io/fontawesome/css/all.min.css" />
  

  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://hemashushu.github.io/css/custom.css'></head>

<body>
  <header>
    <div id="content">
      <ul id="social-media">
        
                <li>
                <a href="https://github.com/hemashushu" title="GitHub">
                <i class="fab fa-github fa-lg"></i>
                </a>
                </li>
                <li>
                <a href="https://twitter.com/hemashushu" title="Twitter">
                <i class="fab fa-twitter fa-lg"></i>
                </a>
                </li>
                <li>
                <a href="https://www.youtube.com/@hemashushu" title="Youtube">
                <i class="fab fa-youtube fa-lg"></i>
                </a>
                </li>
      </ul>

      
      <h1>
      <a href="/">Hemashushu&rsquo;s Homepage</a>
      </h1>

      
      <p><em>Curiosity, exploration and creation</em></p>
      
    </div>
  </header>
  <div id="container">


    
<nav>
    <ul>
        <li>
            <a  href="/" title="Home">Home</a>
        </li>
        
        <li>
            <a class="" href="/download/">
                <i class="fa-li fa  fa-lg"></i><span>Download</span>
            </a>
        </li>
        
        <li>
            <a class="active" href="/works/">
                <i class="fa-li fa  fa-lg"></i><span>Works</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/books/">
                <i class="fa-li fa  fa-lg"></i><span>Books</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>XiaoXuan Native</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2024-01-19T00:00:00Z">Jan 19, 2024</time>
        </li>
        

        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/xiaoxuan-native">xiaoxuan-native</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/xiaoxuan-lang">#xiaoxuan-lang</a>
                
            </em>
        </li>
        

        <li>One minute read</li>
    </ul>
</aside>

    

    
      

    

    <figure class="mid"><img src="./images/banner.webp"/>
</figure>

<p><em>XiaoXuan Native</em> is a memory-safe, general-purpose programming language inspired by Rust. It is designed to be simpler than Rust while it still provides automatic memory management without garbage collection, and avoids complex concepts such as ownership, borrow checking, and lifetimes. It aims to replace Rust in certain non-critical scenarios. It currently supports compiling to native code for architectures <em>x86-64</em>, <em>aarch64 (ARM64)</em>, <em>riscv64</em> and <em>s390x (IBM Z)</em>, and will supports <em>loongarch64</em> in the future.</p>
<blockquote>
<p>Currently, <em>XiaoXuan Native</em> is written in Rust, but it will be self-hosted in the future 😄</p>
</blockquote>
<h2 id="features">Features</h2>
<p>TODO</p>
<h2 id="related-projects">Related projects</h2>
<ul>
<li><span class="null-link">XiaoXuan Assembly LoongArch</span> Assembler for LoongArch (la64).</li>
<li><span class="null-link">XiaoXuan Assembly RISC-V</span> Assembler for RISC-V (rv64gc).</li>
<li><span class="null-link">XiaoXuan Assembly ARM</span> Assembler for ARM (aarch64).</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://hemashushu.github.io/works/xiaoxuan-script/"><i class="fa fa-chevron-circle-left"></i> XiaoXuan Script</a>
        
        </li>
        <li>
        
            <a href="https://hemashushu.github.io/works/xiaoxuan-micro/">XiaoXuan Micro <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <span>Copyright © 2023 - Hippospark Young | 
                    <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><img alt="cc by-nc-nd" class="license" src="/images/cc-by-nc-nd.png" /></a> |
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    Theme <a href="https://github.com/hemashushu/hugo-selina" title="Selina">Selina</a> |
                    <a href="https://hemashushu.github.io/index.xml">Subscribe </a></span>
            </li>
            
            
        </ul>
        
    </footer>
</div>
<script src="/js/scripts.js"></script>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J7X4YJHXM9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-J7X4YJHXM9', { 'anonymize_ip': false });
}
</script>





</body>

</html>

