<!doctype html>

<html lang="en">

<head>
  <title>XiaoXuan Programming Language - Hemashushu&#39;s Homepage</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Hemashushu&#39;s homepage, sharing some computer technology, programming skills, learning notes, some home-brew softwares and hardwares" />
<meta name="author" content="hemashushu" /><meta property="og:title" content="XiaoXuan Programming Language" />
<meta property="og:description" content="XiaoXuan Language is a full-stack programming language that allows you to learn one language to develop all kinds of programs.
Currently, it can be used to develop a variety applications, including digital circuits and chips, microcontroller programs, GPU shaders, system programs, local native programs, cloud native programs, web applications and more.
XiaoXuan Language achieves this by providing multiple backends and variants, all of which follow the same syntax and design philosophy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hemashushu.github.io/works/xiaoxuan-lang/" /><meta property="article:section" content="works" />
<meta property="article:published_time" content="2023-12-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-01T00:00:00+00:00" />


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="XiaoXuan Programming Language"/>
<meta name="twitter:description" content="XiaoXuan Language is a full-stack programming language that allows you to learn one language to develop all kinds of programs.
Currently, it can be used to develop a variety applications, including digital circuits and chips, microcontroller programs, GPU shaders, system programs, local native programs, cloud native programs, web applications and more.
XiaoXuan Language achieves this by providing multiple backends and variants, all of which follow the same syntax and design philosophy."/>

<meta name="generator" content="Hugo 0.122.0">
    
    <script src="/js/mathjax-config.js" defer></script>
    
    
    <script src="/js/polyfill.min.js"></script>
    <script id="MathJax-script" async src="/js/tex-mml-chtml.js"></script>

  
  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="https://hemashushu.github.io/fontawesome/css/all.min.css" />
  

  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://hemashushu.github.io/css/custom.css'></head>

<body>
  <header>
    <div id="content">
      <ul id="social-media">
        
                <li>
                <a href="https://github.com/hemashushu" title="GitHub">
                <i class="fab fa-github fa-lg"></i>
                </a>
                </li>
                <li>
                <a href="https://twitter.com/hemashushu" title="Twitter">
                <i class="fab fa-twitter fa-lg"></i>
                </a>
                </li>
                <li>
                <a href="https://www.youtube.com/@hemashushu" title="Youtube">
                <i class="fab fa-youtube fa-lg"></i>
                </a>
                </li>
      </ul>

      
      <h1>
      <a href="/">Hemashushu&rsquo;s Homepage</a>
      </h1>

      
      <p><em>Curiosity, exploration and creation</em></p>
      
    </div>
  </header>
  <div id="container">


    
<nav>
    <ul>
        <li>
            <a  href="/" title="Home">Home</a>
        </li>
        
        <li>
            <a class="" href="/download/">
                <i class="fa-li fa  fa-lg"></i><span>Download</span>
            </a>
        </li>
        
        <li>
            <a class="active" href="/works/">
                <i class="fa-li fa  fa-lg"></i><span>Works</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/books/">
                <i class="fa-li fa  fa-lg"></i><span>Books</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>XiaoXuan Programming Language</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2023-12-01T00:00:00Z">Dec 1, 2023</time>
        </li>
        

        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/xiaoxuan-lang">xiaoxuan-lang</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/xiaoxuan-lang">#xiaoxuan-lang</a>
                
            </em>
        </li>
        

        <li>5 minute read</li>
    </ul>
</aside>

    

    
      

    

    <figure class="mid"><img src="./images/banner.webp"/>
</figure>

<p><em>XiaoXuan Language</em> is a full-stack programming language that allows you to learn one language to develop all kinds of programs.</p>
<p>Currently, it can be used to develop a variety applications, including digital circuits and chips, microcontroller programs, GPU shaders, system programs, local native programs, cloud native programs, web applications and more.</p>
<p><em>XiaoXuan Language</em> achieves this by providing multiple backends and variants, all of which follow the same syntax and design philosophy. This frees developers from the burden of learning multiple programming languages and tools.</p>
<figure class="mid"><img src="./images/title.webp"/>
</figure>

<p><em>XiaoXuan Language</em> consists of the following variants:</p>
<ul>
<li>
<p><a href="/works/xiaoxuan-core">XiaoXuan Core</a>
Build powerful user-space system programs that have extremely fast startup speed and small memory footprint, it can directly call <em>syscall</em> and interoperate with C shared libraries. Single-file, statically linked runtime make applications highly portable.</p>
</li>
<li>
<p><a href="/works/xiaoxuan-script">XiaoXuan Script</a>
Build high-performance, solid web applications. It can be compiled to WebAssembly on-the-fly without the need for any build tools. It aims to be the next programming language for web development.</p>
</li>
<li>
<p><a href="/works/xiaoxuan-managed">XiaoXuan Managed</a>
Build extremely secure, robust, truly portable and responsive programs, including desktop applications, cloud-native applications (such as microservices and serverless functions etc.), business systems, data science and A.I. programs and more. Each program runs in its own isolated environement, eliminating the need for containers. Applications do not need to be installed, they can be run with just a URL.</p>
</li>
<li>
<p><a href="/works/xiaoxuan-native">XiaoXuan Native</a>
A memory-safe, general-purpose programming language inspired by Rust. It is designed to be simpler than Rust while it still provides automatic memory management without garbage collection, and avoids complex concepts such as ownership, borrow checking, and lifetimes. It aims to replace Rust in certain non-critical scenarios. It currently supports compiling to native code for architectures <em>x86-64</em>, <em>aarch64 (ARM64)</em>, <em>riscv64</em> and <em>s390x (IBM Z)</em>, and will supports <em>loongarch64</em> in the future.</p>
</li>
<li>
<p><a href="/works/xiaoxuan-gpu">XiaoXuan GPU</a>
A modern shading language designed to facilitate the rapid development of high-performance programs such as game engines, AR, AI engines, data analysis, biocomputing, scientific computing, and more. It features the same elegant syntax and design philosophy as the <em>XiaoXuan Lang</em>, allowing you to develop in new domains without learning a new language.</p>
</li>
<li>
<p><a href="/works/xiaoxuan-micro">XiaoXuan Micro</a>
Build high-performance firmware for microcontroller (MCU) easily, the built-in micro VM makes it possible to &ldquo;write once, run anywhere&rdquo;, build IoT applications in a more modern way.</p>
</li>
<li>
<p><a href="/works/xiaoxuan-logic">XiaoXuan Logic</a>
A brand new and modern hardware description language (HDL) that lets you design hardware and chips in the same ease and collaboration as open-source software. Its built-in GPU-accelerated simulator dramatically enhances test efficiency, saving you valuable time and resources.</p>
</li>
</ul>
<figure class="wide white"><img src="./images/variants.webp"
         alt="The XiaoXuan Programming Language Family"/><figcaption>
            <p>The XiaoXuan Programming Language Family</p>
        </figcaption>
</figure>

<h2 id="localization">Localization</h2>
<p><em>The XiaoXuan Language</em> supports writing code in local languages, such as Chinese, Japanese and French. In addition to keywords, the standard library and related documentation are also translated into local languages. Using local language programming is beneficial for children, beginners and non-computer majors who are not native English speakers.</p>
<p>The local language variants are as follows:</p>
<ul>
<li><a href="/works/xiaoxuan-core-hans">XiaoXuan Core Hans</a> - The simplified Chinese edition (简体中文版) of XiaoXuan Core.</li>
</ul>
<h2 id="which-one-should-i-choose">Which one should I choose?</h2>
<p>There are three variants designed for specialized application development:</p>
<ul>
<li>XiaoXuan Script: for building web applications.</li>
<li>XiaoXuan Micro: for building microcontroller firmware.</li>
<li>XiaoXuan Logic: for developing hardware such as digital circuits and chips.</li>
</ul>
<p>The other three variants are general-purpose programming languages. However, the assets they generate run differently, so they have different focuses:</p>
<ul>
<li>XiaoXuan Core: for building command-line tools, system programs.</li>
<li>XiaoXuan Managed: for building server-side service programs, business systems, data processing programs, and desktop applicatons.</li>
<li>XiaoXuan Native: for building performance-critical native applications.</li>
</ul>
<h2 id="where-to-get-started">Where to get started</h2>
<p>If you are a beginner in XiaoXuan Programming Language, it is recommended to start with XiaoXuan Script. Because it doesn&rsquo;t require you to download or install any programs, there is an online testing page on the project&rsquo;s web site where you can write and run XiaoXuan Script programs to learn about the syntax and main features.</p>
<p>If you perfer to write programs that run locally, it is recommended to start with XiaoXuao Core, which makes it very easy to write utilities. Once you are familiar with XiaoXuan Core, it will be easier to move on to XiaoXuan Managed and XiaoXuan Native.</p>
<ul>
<li><span class="null-link">Get started with XiaoXuan Script in 5 minutes</span></li>
<li><span class="null-link">Get started with XiaoXuan Core in 5 minutes</span></li>
</ul>
<h2 id="language-features">Language features</h2>
<p>TODO</p>
<h2 id="example-program">Example program</h2>
<p>TODO</p>
<h2 id="manuals--tutorials">Manuals &amp; Tutorials</h2>
<!-- raw HTML omitted -->

 <ul class="card"> 
<!-- raw HTML omitted -->


    <li>
        <div class="card-book c1">
            <div class="frame">
                <div class="name">
                    <h3><span class="null-link">M01 - The XiaoXuan Programming Language Reference</span></h3>
                </div>
                <div class="separator"></div>
                <div class="subheading">Syntax, fundamental, and the standard library</div>
                <div class="date">2023-04-16</div>
            </div>
        </div>
        <div class="card-content">

<ul>
<li><span class="null-link">Data types and Literals</span></li>
<li><span class="null-link">Variables</span></li>
<li><span class="null-link">Functions</span></li>
<li><span class="null-link">Collection</span></li>
<li><span class="null-link">Control Flow</span></li>
<li><span class="null-link">Error Handling</span></li>
<li><span class="null-link">Method, Generic and Interface</span></li>
<li><span class="null-link">Pattern</span></li>
<li><span class="null-link">Chain</span></li>
<li><span class="null-link">Modules, Packages and Properties</span></li>
<li><span class="null-link">Annotations and IoC</span></li>
<li><span class="null-link">Macro</span></li>
</ul>


        </div>
    </li>

<!-- raw HTML omitted -->
<!-- raw HTML omitted -->


    <li>
        <div class="card-book c5">
            <div class="frame">
                <div class="name">
                    <h3><span class="null-link">S80 - Zero to OS: Building Your Own Usable Operating System, Volumn 1: The User Space</span></h3>
                </div>
                <div class="separator"></div>
                <div class="subheading">Build the user-space part of an OS for RISC-V platform from scratch in XiaoXuan Core</div>
                <div class="date">2024-01-09</div>
            </div>
        </div>
        <div class="card-content">

<ul>
<li><span class="null-link">Set up a RISC-V virtual machine using QEMU</span></li>
<li><span class="null-link">Write a minimal `init` program</span></li>
<li><span class="null-link">Write a minimal `shell` program</span></li>
<li><span class="null-link">Fundamentals of file system and processes, implementing the `pwd` and `ls` commands</span></li>
<li><span class="null-link">Implement the `mount` and `umount` commands</span></li>
<li><span class="null-link">Principals of `redirect`, implementing the `echo` and `cat` commands</span></li>
<li><span class="null-link">Principal of `pipe`, implementing the `tee` and `tr` commands</span></li>
<li><span class="null-link">Session and process groups</span></li>
<li><span class="null-link">The `root` privileges, users and groups, and the `setuid` bit</span></li>
<li><span class="null-link">Add support for shell scripts</span></li>
</ul>


        </div>
    </li>

<!-- raw HTML omitted -->
<!-- raw HTML omitted -->


    <li>
        <div class="card-book c6">
            <div class="frame">
                <div class="name">
                    <h3><span class="null-link">S82 - Building a Docker-like Container Utility from Scratch using XiaoXuan Core</span></h3>
                </div>
                <div class="separator"></div>
                <div class="subheading">Linux namespaces, capabilities, seccomp and virtual networking</div>
                <div class="date">2024-01-15</div>
            </div>
        </div>
        <div class="card-content">

<ul>
<li><span class="null-link">The principal of Linux container</span></li>
<li><span class="null-link">Isolating the file system</span></li>
<li><span class="null-link">Isolating the process space</span></li>
<li><span class="null-link">Isolating the accounts</span></li>
<li><span class="null-link">The virtual networking devices and route</span></li>
</ul>


        </div>
    </li>

<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

 </ul> 


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://hemashushu.github.io/works/xiaoxuan-script-object-notation/"><i class="fa fa-chevron-circle-left"></i> </a>
        
        </li>
        <li>
        
            <a href="https://hemashushu.github.io/works/xiaoxuan-core-hans/">XiaoXuan Core - Simplified Chinese Edition (简体中文版) <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <span>Copyright © 2023 - Hippospark Young | 
                    <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><img alt="cc by-nc-nd" class="license" src="/images/cc-by-nc-nd.png" /></a> |
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    Theme <a href="https://github.com/hemashushu/hugo-selina" title="Selina">Selina</a> |
                    <a href="https://hemashushu.github.io/index.xml">Subscribe </a></span>
            </li>
            
            
        </ul>
        
    </footer>
</div>
<script src="/js/scripts.js"></script>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J7X4YJHXM9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-J7X4YJHXM9', { 'anonymize_ip': false });
}
</script>





</body>

</html>

