<!doctype html>

<html lang="en">

<head>
  <title>Hemashushu&#39;s Homepage</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Hemashushu&#39;s homepage, sharing some computer technology, programming skills, learning notes, some home-brew softwares and hardwares" />
<meta name="author" content="hemashushu" /><meta property="og:title" content="" />
<meta property="og:description" content="XiaoXuan Script Object Notation XiaoXuan Script Object Notation (ANON) is a data format that is easy for humans to read and write. It is similar to JSON, but has many improvements and enhancements.
ANON is mainly used as a configuration file for applications, but can also be used for data transmission.
Features
Compatible with most of the syntax of JSON and JSON5. If you are already familiar with JSON, you do not need to learn a new data format." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hemashushu.github.io/works/xiaoxuan-script-object-notation/" /><meta property="article:section" content="works" />




<meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="XiaoXuan Script Object Notation XiaoXuan Script Object Notation (ANON) is a data format that is easy for humans to read and write. It is similar to JSON, but has many improvements and enhancements.
ANON is mainly used as a configuration file for applications, but can also be used for data transmission.
Features
Compatible with most of the syntax of JSON and JSON5. If you are already familiar with JSON, you do not need to learn a new data format."/>

<meta name="generator" content="Hugo 0.122.0">
    
    <script src="/js/mathjax-config.js" defer></script>
    
    
    <script src="/js/polyfill.min.js"></script>
    <script id="MathJax-script" async src="/js/tex-mml-chtml.js"></script>

  
  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="https://hemashushu.github.io/fontawesome/css/all.min.css" />
  

  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://hemashushu.github.io/css/custom.css'></head>

<body>
  <header>
    <div id="content">
      <ul id="social-media">
        
                <li>
                <a href="https://github.com/hemashushu" title="GitHub">
                <i class="fab fa-github fa-lg"></i>
                </a>
                </li>
                <li>
                <a href="https://twitter.com/hemashushu" title="Twitter">
                <i class="fab fa-twitter fa-lg"></i>
                </a>
                </li>
                <li>
                <a href="https://www.youtube.com/@hemashushu" title="Youtube">
                <i class="fab fa-youtube fa-lg"></i>
                </a>
                </li>
      </ul>

      
      <h1>
      <a href="/">Hemashushu&rsquo;s Homepage</a>
      </h1>

      
      <p><em>Curiosity, exploration and creation</em></p>
      
    </div>
  </header>
  <div id="container">


    
<nav>
    <ul>
        <li>
            <a  href="/" title="Home">Home</a>
        </li>
        
        <li>
            <a class="" href="/download/">
                <i class="fa-li fa  fa-lg"></i><span>Download</span>
            </a>
        </li>
        
        <li>
            <a class="active" href="/works/">
                <i class="fa-li fa  fa-lg"></i><span>Works</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/books/">
                <i class="fa-li fa  fa-lg"></i><span>Books</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1></h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="0001-01-01T00:00:00Z">Jan 1, 0001</time>
        </li>
        

        

        

        <li>19 minute read</li>
    </ul>
</aside>

    

    
      

    

    <h1 id="xiaoxuan-script-object-notation">XiaoXuan Script Object Notation</h1>
<p><em>XiaoXuan Script Object Notation</em> (<em>ANON</em>) is a data format that is easy for humans to read and write. It is similar to <em>JSON</em>, but has many improvements and enhancements.</p>
<p><em>ANON</em> is mainly used as a configuration file for applications, but can also be used for data transmission.</p>
<p><strong>Features</strong></p>
<ul>
<li>
<p><strong>Compatible with most of the syntax of <em>JSON</em> and <em>JSON5</em>.</strong> If you are already familiar with <em>JSON</em>, you do not need to learn a new data format.</p>
</li>
<li>
<p><strong>Simple, rigorous and consistent syntax.</strong> The syntax of <em>ASON</em> is close to that of programming languages. For example, numbers can specify data types, multiple formats of comments and strings are supported, key names do not need to be enclosed in double quotes, trailing commas can be omitted, and so on. These features can help users accurately express the data they need, and are also facilitate the modification and maintenance of <em>ASON</em> documents.</p>
</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="#ason-document-example">ASON Document Example</a></li>
<li><a href="#comparison-with-json">Comparison with JSON</a></li>
<li><a href="#file-extension">File Extension</a></li>
<li><a href="#shared-library-and-api">Shared Library and API</a>
<ul>
<li><a href="#rust-ason-shared-library">Rust ASON Shared Library</a></li>
</ul>
</li>
<li><a href="#specification">Specification</a>
<ul>
<li><a href="#numbers">Numbers</a>
<ul>
<li><a href="#integers">Integers</a></li>
<li><a href="#decimal-floating-point-numbers">Decimal Floating-Point Numbers</a></li>
<li><a href="#hexadecimal-floating-point-numbers">Hexadecimal Floating-Point Numbers</a></li>
<li><a href="#data-types-of-numbers">Data Types of Numbers</a></li>
<li><a href="#metric-prefixes">Metric Prefixes</a></li>
</ul>
</li>
<li><a href="#boolean">Boolean</a></li>
<li><a href="#characters">Characters</a>
<ul>
<li><a href="#unicode-escape-characters">Unicode Escape Characters</a></li>
</ul>
</li>
<li><a href="#strings">Strings</a>
<ul>
<li><a href="#long-strings">Long Strings</a></li>
<li><a href="#multiline-strings">Multiline Strings</a></li>
<li><a href="#raw-strings">Raw Strings</a></li>
<li><a href="#trimmed-strings">Trimmed Strings</a></li>
</ul>
</li>
<li><a href="#dates">Dates</a></li>
<li><a href="#byte-data">Byte Data</a></li>
<li><a href="#arrays">Arrays</a>
<ul>
<li><a href="#trailing-commas">Trailing Commas</a></li>
<li><a href="#array-types">Array Types</a></li>
</ul>
</li>
<li><a href="#tuples">Tuples</a></li>
<li><a href="#objects">Objects</a>
<ul>
<li><a href="#nesting">Nesting</a></li>
</ul>
</li>
<li><a href="#variants">Variants</a>
<ul>
<li><a href="#using-variants-to-replace-null">Using Variants to Replace <code>null</code></a></li>
<li><a href="#default-value-of-object-fields">Default Value of Object Fields</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#comments">Comments</a>
<ul>
<li><a href="#line-comments">Line Comments</a></li>
<li><a href="#block-comments">Block Comments</a></li>
<li><a href="#documentation-comments">Documentation Comments</a></li>
<li><a href="#mixed-comments">Mixed Comments</a></li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="ason-document-example">ASON Document Example</h2>
<p>A typical <em>ASON</em> document contains only one <em>ASON</em> object. The following is a example of an <em>ASON</em> document:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">string:</span> <span class="nt">&#34;hello world&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">raw_string</span><span class="p">:</span> <span class="err">r</span><span class="s2">&#34;[a-z]+&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">number</span><span class="p">:</span> <span class="mi">123</span>
</span></span><span class="line"><span class="cl">    <span class="err">number_with_data_type</span><span class="p">:</span> <span class="mi">123</span><span class="err">_</span><span class="mi">456</span><span class="err">_</span><span class="mi">789</span><span class="err">@long</span>
</span></span><span class="line"><span class="cl">    <span class="err">float</span><span class="p">:</span> <span class="mf">3.14</span>
</span></span><span class="line"><span class="cl">    <span class="err">double</span><span class="p">:</span> <span class="mf">6.626e-34</span><span class="err">@double</span>
</span></span><span class="line"><span class="cl">    <span class="err">bool</span><span class="p">:</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">    <span class="err">date</span><span class="p">:</span> <span class="err">d</span><span class="s2">&#34;2023-03-24 12:30:00+08:00&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">variant_with_value</span><span class="p">:</span> <span class="err">Option</span><span class="p">::</span><span class="err">Some(</span><span class="mi">123</span><span class="err">)</span>
</span></span><span class="line"><span class="cl">    <span class="err">variant_without_value</span><span class="p">:</span> <span class="err">Option</span><span class="p">::</span><span class="err">None</span>
</span></span><span class="line"><span class="cl">    <span class="err">array</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,]</span>
</span></span><span class="line"><span class="cl">    <span class="err">tuple</span><span class="p">:</span> <span class="err">(</span><span class="mi">1</span><span class="p">,</span> <span class="nt">&#34;foo&#34;</span><span class="p">,</span> <span class="err">true)</span>
</span></span><span class="line"><span class="cl">    <span class="err">object:</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">        <span class="err">id:</span> <span class="err">123</span>
</span></span><span class="line"><span class="cl">        <span class="err">name:</span> <span class="nt">&#34;leaf&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="err">}</span>
</span></span></code></pre></div><p>It is worth mentioning that an <em>ASON</em> document does not necessarily have to be an <em>ASON</em> object, it can also be other <em>ASON</em> values, such as an array, a tuple, or even a single number or string, all of which are valid <em>ASON</em> values.</p>
<h2 id="comparison-with-json">Comparison with JSON</h2>
<p>The <em>ASON</em> format is very similar to the <em>JSON</em> format, but there are a few significant differences:</p>
<ul>
<li>Numbers can have explicit data types.</li>
<li>Floating-point numbers do not support values such as <code>Inf</code>, <code>-Inf</code>, <code>-0</code> and <code>NaN</code>.</li>
<li>Hexadecimal and binary numbers are supported.</li>
<li>The <code>null</code> value is not allowed, and is replaced by a new type called <code>Variant</code>.</li>
<li>Object keys do not support double quotes.</li>
<li>Strings do not support single quotes.</li>
<li>Arrays require all of their elements to be of the same data type.</li>
<li>Multiple formats of strings and comments are supported.</li>
<li><code>Date</code>, <code>Tuple</code>, and <code>Variant</code> data types are added.</li>
<li>Trailing commas can be omitted.</li>
<li>A comma can be added to the end of the last element of an array, tuple, or object.</li>
</ul>
<h2 id="file-extension">File Extension</h2>
<p>The file extension for <em>ASON</em> document is <code>*.ason</code>. Filename example:</p>
<p><code>sample.ason</code>, <code>package.ason</code></p>
<h2 id="shared-library-and-api">Shared Library and API</h2>
<p>Currently, only the Rust implementation of <em>ASON</em> serialization and deserialization library is provided.</p>
<h3 id="rust-ason-shared-library">Rust ASON Shared Library</h3>
<p>Run the command <code>cargo add ason</code> in your project directory to add the <em>ASON</em> library to your project.</p>
<p>This library provides two functions:</p>
<ul>
<li><code>fn parse(s: &amp;str) -&gt; Result&lt;AsonNode, ParseError&gt;</code> for deserialization;</li>
<li><code>fn format(n: &amp;AsonNode) -&gt; String</code> for serialization.</li>
</ul>
<p><strong>Deserialization</strong></p>
<p>Suppose you have the following <em>ASON</em> text, which may come from a file or from the internet:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">id:</span> <span class="err">123</span>
</span></span><span class="line"><span class="cl">    <span class="err">name:</span> <span class="nt">&#34;foo&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>The following code shows how to parse this text into an <em>ASON</em> object and check the value of each member:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;...&#34;</span><span class="p">;</span><span class="w"> </span><span class="c1">// the ASON text above
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parse</span><span class="p">(</span><span class="n">text</span><span class="p">).</span><span class="n">unwrap</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">if</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="n">AsonNode</span>::<span class="n">Object</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="fm">assert_eq!</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="o">&amp;</span><span class="n">obj</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="o">&amp;</span><span class="n">NameValuePair</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">name</span>: <span class="s">&#34;id&#34;</span><span class="p">.</span><span class="n">to_string</span><span class="p">(),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">value</span>: <span class="nb">Box</span>::<span class="n">new</span><span class="p">(</span><span class="n">AsonNode</span>::<span class="n">Number</span><span class="p">(</span><span class="n">NumberLiteral</span>::<span class="n">Int</span><span class="p">(</span><span class="mi">123</span><span class="p">)))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="fm">assert_eq!</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="o">&amp;</span><span class="n">obj</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="o">&amp;</span><span class="n">NameValuePair</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">name</span>: <span class="s">&#34;name&#34;</span><span class="p">.</span><span class="n">to_string</span><span class="p">(),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">value</span>: <span class="nb">Box</span>::<span class="n">new</span><span class="p">(</span><span class="n">AsonNode</span>::<span class="n">String_</span><span class="p">(</span><span class="s">&#34;foo&#34;</span><span class="p">.</span><span class="n">to_string</span><span class="p">()))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p><strong>Serialization</strong></p>
<p>Suppose there is an object with two fields, their names and values are:</p>
<ul>
<li>name: &ldquo;foo&rdquo;</li>
<li>version: &ldquo;0.1.0&rdquo;</li>
</ul>
<p>The following code demonstrates how to convert this object into <em>ASON</em> text:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AsonNode</span>::<span class="n">Object</span><span class="p">(</span><span class="fm">vec!</span><span class="p">[</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">NameValuePair</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">name</span>: <span class="s">&#34;name&#34;</span><span class="p">.</span><span class="n">to_string</span><span class="p">(),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">value</span>: <span class="nb">Box</span>::<span class="n">new</span><span class="p">(</span><span class="n">AsonNode</span>::<span class="n">String_</span><span class="p">(</span><span class="s">&#34;foo&#34;</span><span class="p">.</span><span class="n">to_string</span><span class="p">())),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">},</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">NameValuePair</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">name</span>: <span class="s">&#34;version&#34;</span><span class="p">.</span><span class="n">to_string</span><span class="p">(),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">value</span>: <span class="nb">Box</span>::<span class="n">new</span><span class="p">(</span><span class="n">AsonNode</span>::<span class="n">String_</span><span class="p">(</span><span class="s">&#34;0.1.0&#34;</span><span class="p">.</span><span class="n">to_string</span><span class="p">())),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">},</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">]);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">format</span><span class="p">(</span><span class="o">&amp;</span><span class="n">node</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="fm">println!</span><span class="p">(</span><span class="s">&#34;</span><span class="si">{}</span><span class="s">&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">text</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></div><p>The output text should be:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">name:</span> <span class="nt">&#34;foo&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">version</span><span class="p">:</span> <span class="s2">&#34;0.1.0&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">dependencies</span><span class="p">:</span> <span class="p">[{</span>
</span></span><span class="line"><span class="cl">        <span class="err">name:</span> <span class="nt">&#34;random&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="err">version</span><span class="p">:</span> <span class="err">Option</span><span class="p">::</span><span class="err">None</span>
</span></span><span class="line"><span class="cl">    <span class="p">},{</span>
</span></span><span class="line"><span class="cl">        <span class="err">name:</span> <span class="nt">&#34;regex&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="err">version</span><span class="p">:</span> <span class="err">Option</span><span class="p">::</span><span class="err">Some(</span><span class="s2">&#34;1.0.1&#34;</span><span class="err">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}]</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="specification">Specification</h2>
<p>An <em>ASON</em> document can only have one <em>ASON</em> value.</p>
<p>An <em>ASON</em> value can be either simple data, such as a number, a date, or a string. It can also be complex data composed of multiple simple <em>ASON</em> values, such as an <code>Object</code>, an <code>Array</code>, a <code>Tuple</code>, or a <code>Variant</code>.</p>
<h3 id="numbers">Numbers</h3>
<p><em>ASON</em> supports two types of numbers: integers and floating-point numbers.</p>
<p>Each <em>ASON</em> number has a specific data type. By default, a number is first inferred to be an integer, and its data type is <code>int</code> (i.e. <code>i32</code>). If the number contains a decimal point or the letter &ldquo;e&rdquo; representing a power of 10, then the number will be inferred to be a floating-point number, and its data type is <code>float</code> (i.e. <code>f32</code>).</p>
<blockquote>
<p><em>ASON</em> floating-point numbers do not support <code>-0.0</code>, <code>+Inf</code>, <code>-Inf</code>, and <code>NaN</code>.</p>
</blockquote>
<p>All numbers can be preceded by a minus sign &ldquo;-&rdquo; to represent a negative number, but a plus sign &ldquo;+&rdquo; is not allowed (because the default is positive). One or more underscore &ldquo;_&rdquo; characters can be added between any two digits to represent grouping, and the <em>ASON</em> parser will automatically ignore the underscore characters between digits.</p>
<h4 id="integers">Integers</h4>
<p>Integers can be represented in three formats: decimal, hexadecimal, and binary. The following are all valid integers:</p>
<ul>
<li>Decimal: <code>211</code>, <code>223_211</code>, <code>-2027</code></li>
<li>Hexadecimal: <code>0x1113</code>, <code>0x1719_abcd</code>, <code>-0xaabb</code></li>
<li>Binary: <code>0b1100</code>, <code>0b1010_0001</code>, <code>-0b1100</code></li>
</ul>
<blockquote>
<p><em>ASON</em> does not support octal integers, for example <code>0o755</code> is an invalid number, and <code>0644</code> is equivalent to <code>644</code>.</p>
</blockquote>
<h4 id="decimal-floating-point-numbers">Decimal Floating-Point Numbers</h4>
<p>When a number contains a period &ldquo;.&rdquo;, the number will be inferred to be a floating-point number. In addition, <em>ASON</em> numbers also support scientific notation, that is: using the letter &ldquo;e&rdquo; and a positive or negative integer to represent a power of 10. Obviously, when a number contains the letter &ldquo;e&rdquo;, it will also be inferred to be a floating-point number.</p>
<p>Here are some examples of decimal floating-point numbers:</p>
<p><code>3.14</code>, <code>-2.718</code>, <code>0.123</code>, <code>123.0</code>, <code>2.998e8</code>, <code>6.626e-34</code>, <code>-1.7588e+11</code></p>
<p>Note that a floating-point number cannot start with a period &ldquo;.&rdquo; or the letter &ldquo;e&rdquo;, nor can it end with a period &ldquo;.&rdquo; or the letter &ldquo;e&rdquo;. The following are invalid numbers:</p>
<p><code>.123</code>, <code>123.</code>, <code>e123</code>, <code>123e</code></p>
<h4 id="hexadecimal-floating-point-numbers">Hexadecimal Floating-Point Numbers</h4>
<p>Inside a computer, decimal floating-point numbers sometimes lose precision due to rounding (i.e., the number you write will be approximated). When you need to represent a floating-point number accurately, you can use hexadecimal.</p>
<p>The format of a hexadecimal floating-point number is <code>0xh.hhhp±d</code>, which is the same as the format of a <a href="https://en.cppreference.com/w/c/language/floating_constant">hexadecimal floating-point consant/literal</a> in C/C++. For example, <code>0x1.23p4</code> represents <code>(1x16^0 + 2x16^-1 + 3x16^-2) x 2^4 = (1.13671875 x 16)</code>, and its value is <code>18.1875</code>.</p>
<p>Here are some examples of hexadecimal floating-point numbers:</p>
<p><code>0x1.921fb6p1</code>, <code>0x1.5bf0a8b145769p+1</code>, <code>0x1.23p-4</code>, <code>-0x1.23p4</code></p>
<p>Note that the letter &ldquo;p&rdquo; and its following positive or negative integer cannot be omitted. For example, <code>0x3.14</code> and <code>0x3.14p</code> are both invalid numbers.</p>
<blockquote>
<p><em>ASON</em> does not support binary floating-point numbers. For example, <code>0b11.10</code> is an invalid number.</p>
</blockquote>
<h4 id="data-types-of-numbers">Data Types of Numbers</h4>
<p><em>ASON</em> supports the following data types for numbers:</p>
<ul>
<li>8-bit integer: <code>byte</code>, <code>ubyte</code>, <code>i8</code>, <code>u8</code>.</li>
<li>16-bit integer: <code>short</code>, <code>ushort</code>, <code>i16</code>, <code>u16</code>.</li>
<li>32-bit integer: <code>int</code>, <code>uint</code>, <code>i32</code>, <code>u32</code>.</li>
<li>64-bit integer: <code>long</code>, <code>ulong</code>, <code>i64</code>, <code>u64</code>.</li>
<li>32-bit floating-point number (i.e., single-precision): <code>float</code>, <code>f32</code>.</li>
<li>64-bit floating-point number (i.e., double-precision): <code>double</code>, <code>f64</code>.</li>
</ul>
<p>Note that there are two styles for the data type names: one is the C language style, such as <code>short</code>, <code>int</code>, and <code>float</code>; the other is the Rust language style, such as <code>i16</code>, <code>i32</code>, and <code>f32</code>. Although the names are different, they are equivalent.</p>
<p>You can explicitly specify the data type of a number by adding the &ldquo;@&rdquo; symbol and the data type name to the end of the number. For example, <code>11@long</code> represents the <code>long</code> type number <code>11</code>, and <code>3.14@double</code> represents the <code>double</code> type numbers <code>3.14</code>.</p>
<p>If a number does not explicitly specify its data type, then for integers, its default data type is <code>int</code> (i.e., <code>i32</code>), and for floating-point numbers it is <code>float</code> (i.e., <code>f32</code>).</p>
<h4 id="metric-prefixes">Metric Prefixes</h4>
<p><em>ASON</em> supports adding a <a href="https://en.wikipedia.org/wiki/Metric_prefix">metric prefix</a> to the end of a number to represent a multiple or fraction of a unit.</p>
<h5 id="integer-prefixes">Integer Prefixes</h5>
<p>For integers, <em>ASON</em> supports the following prefixes:</p>
<table>
<thead>
<tr>
<th>Prefix</th>
<th>10^n</th>
</tr>
</thead>
<tbody>
<tr>
<td>E</td>
<td>10^18</td>
</tr>
<tr>
<td>P</td>
<td>10^15</td>
</tr>
<tr>
<td>T</td>
<td>10^12</td>
</tr>
<tr>
<td>G</td>
<td>10^9</td>
</tr>
<tr>
<td>M</td>
<td>10^6</td>
</tr>
<tr>
<td>K</td>
<td>10^3</td>
</tr>
</tbody>
</table>
<p>Examples of numbers with prefixes:</p>
<p><code>100K</code>, <code>20M</code>, <code>3G</code></p>
<p>They are equivalent to <code>100_000</code>, <code>20_000_000</code>, and <code>3_000_000_000</code>.</p>
<p>When the above prefixes are added to the end of a number, its data types is inferred to be <code>int</code>. You can add the specific data type name (limited to <code>int</code>, <code>uint</code>, <code>long</code>, <code>ulong</code>) to the end of these prefixes to explicitly specify its data type, such as <code>100K@uint</code>, <code>20M@long</code>.</p>
<p>It should be noted that since the multiple of the prefixes &ldquo;E&rdquo;, &ldquo;P&rdquo;, and &ldquo;T&rdquo; exceed the range of the <code>int</code> type, when using these three prefixes, you must explicitly specify the <code>long</code> or <code>ulong</code> data type, otherwise an &ldquo;out of range&rdquo; error will be thrown. For example, the number <code>12T</code> is an invalid number, you need to write it as <code>12T@long</code> or <code>12T@ulong</code>.</p>
<h5 id="binary-prefixes">Binary Prefixes</h5>
<p><em>ASON</em> also supports the following binary prefixes:</p>
<table>
<thead>
<tr>
<th>Prefix</th>
<th>2^n</th>
</tr>
</thead>
<tbody>
<tr>
<td>EB</td>
<td>2^60</td>
</tr>
<tr>
<td>PB</td>
<td>2^50</td>
</tr>
<tr>
<td>TB</td>
<td>2^40</td>
</tr>
<tr>
<td>GB</td>
<td>2^30</td>
</tr>
<tr>
<td>MB</td>
<td>2^20</td>
</tr>
<tr>
<td>KB</td>
<td>2^10</td>
</tr>
</tbody>
</table>
<p>The letter &ldquo;B&rdquo; can also be written as the lowercase letter &ldquo;i&rdquo;, for example &ldquo;KB&rdquo; and &ldquo;Ki&rdquo; are the same, and &ldquo;TB&rdquo; and &ldquo;Ti&rdquo; are also the same.</p>
<p>Examples of numbers with binary prefixes:</p>
<p><code>100KB</code>, <code>20MB</code>, <code>3GB</code></p>
<p>Their values are equal to <code>100 x 1024</code>, <code>20 x 1024 x 1024</code>, and <code>3 x 1024 x 1024 x 1024</code>.</p>
<blockquote>
<p>Hexadecimal and binary integers cannot have prefixes added, for example <code>0x24K</code> and <code>0b1010M</code> are both invalid numbers.</p>
</blockquote>
<h5 id="decimal-prefixes">Decimal Prefixes</h5>
<p>For decimals, <em>ASON</em> supports the following prefixes:</p>
<table>
<thead>
<tr>
<th>Prefix</th>
<th>10^n</th>
</tr>
</thead>
<tbody>
<tr>
<td>m</td>
<td>10^-3</td>
</tr>
<tr>
<td>u</td>
<td>10^-6</td>
</tr>
<tr>
<td>n</td>
<td>10^-9</td>
</tr>
<tr>
<td>p</td>
<td>10^-12</td>
</tr>
<tr>
<td>f</td>
<td>10^-15</td>
</tr>
<tr>
<td>a</td>
<td>10^-18</td>
</tr>
</tbody>
</table>
<p>Examples of numbers with decimal prefixes:</p>
<p><code>100m</code>, <code>20u</code>, <code>3n</code></p>
<p>They are equivalent to <code>100e-3</code>, <code>20e-6</code>, <code>3e-9</code>.</p>
<p>When the above prefixes are added to the end of a number, its data type will be inferred to be <code>float</code>. You can add the data type name (limited to <code>float</code> and <code>double</code>) to the end of these prefixes to explicitly specify its data type, such as  <code>100m@double</code>, <code>20n@double</code>.</p>
<blockquote>
<p>Hexadecimal floating-point numbers cannot have prefixes added, for example <code>0x2.9p8m</code> is an invalid number.</p>
</blockquote>
<h3 id="boolean">Boolean</h3>
<p>Boolean values can only be <code>true</code> or <code>false</code>.</p>
<h3 id="characters">Characters</h3>
<p>A character value consists of a pair of single quote and a character, such as <code>'a'</code>, <code>'文'</code>.</p>
<p>For some special characters, <em>ASON</em> uses a backslash <code>\</code> and an character to represent them. <em>ASON</em> supports the following escape characters:</p>
<ul>
<li><code>'\t'</code>: Horizontal tabulation</li>
<li><code>'\r'</code>: Carriage return (CR)</li>
<li><code>'\n'</code>: New line character (also called line feed, or LF)</li>
<li><code>'\0'</code>: Null character</li>
<li><code>'\&quot;'</code>: Doube quote</li>
<li><code>'\''</code>: Single quote</li>
<li><code>'\\'</code>: Backslash itself</li>
</ul>
<p><em>ASON</em> does not support the following escape characters:</p>
<ul>
<li><code>'\v'</code>: Vertical tabulation</li>
<li><code>'\f'</code>: Page breaking control character</li>
</ul>
<h4 id="unicode-escape-characters">Unicode Escape Characters</h4>
<p>Characters can also be represented in the format <code>'\u{...}'</code>, where &ldquo;&hellip;&rdquo; is the code point of the Unicode character. For example, the hyphen <code>'-'</code> can be written as <code>'\u{2d}'</code>, and the character <code>'文'</code> can be written as <code>'\u{6587}'</code>.</p>
<p>It is worth mentioning that JavaScript supports the format <code>\uFFFF</code> to represent Unicode characters and <code>\xFF</code> to represent ASCII characters. These two formats are not supported by <em>ASON</em>.</p>
<blockquote>
<p>Note that some emojis may be composed of multiple Unicode characters, although they appear to be a single character when displayed. For example, the emoji 🤦‍♂️ is actually composed of 4 characters U+1F926, U+200D, U+2642, U+FE0F. If this emoji is enclosed in single quotes, it will be an invalid character. You can <a href="https://unicode.org/emoji/charts/full-emoji-list.html">look up here</a> for the code points corresponding to specific emojis.</p>
</blockquote>
<h3 id="strings">Strings</h3>
<p>A string consists of a pair of double quotes and a series of characters, such as <code>&quot;abc&quot;</code>, <code>&quot;文字&quot;</code>, <code>&quot;😊🍍&quot;</code>.</p>
<p>Any valid character can be used to form a string, including the escaped characters, such as <code>&quot;foo\nbar&quot;</code>, <code>&quot;\u{2d}\u{6587}\0&quot;</code>.</p>
<h4 id="long-strings">Long Strings</h4>
<p><em>ASON</em> supports writing long strings on multiple lines. Just add a backslash <code>\</code> and a newline character at the end of the line, for example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="s2">&#34;Hello, \
</span></span></span><span class="line"><span class="cl"><span class="s2">    World!&#34;</span>
</span></span></code></pre></div><p>The string above is equivalent to <code>&quot;Hello, World!&quot;</code>. Note that the leading whitespace on each line is automatically trimmed.</p>
<h4 id="multiline-strings">Multiline Strings</h4>
<p>If a string consists of multiple paragraphs (lines), you can simply write them down as they are, and the newlines in the string will be preserved, for example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="s2">&#34;Hello,
</span></span></span><span class="line"><span class="cl"><span class="s2">    World! I am
</span></span></span><span class="line"><span class="cl"><span class="s2">    ASON.&#34;</span>
</span></span></code></pre></div><p>The string above is equivalent to:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="s2">&#34;Hello,\n    World! I am\n    ASON.&#34;</span>
</span></span></code></pre></div><p>Note that in this case, the leading whitespace before each line will not be trimmed, which means that all normal characters, newlines, and whitespace between the two double quotes will be preserved.</p>
<h4 id="raw-strings">Raw Strings</h4>
<p>Sometimes the backslash <code>\</code> is exactly the character we need, for example when writing regular expressions. If we write all the backslashes as <code>\\</code>, it will be not only confusing but also error-prone. <em>ASON</em> supports &ldquo;raw strings&rdquo;, the format is <code>r&quot;...&quot;</code>.</p>
<p>In raw strings, the backslash character no longer has the escape function, and all escape characters will be disabled. In other words, all characters in the string will be preserved as is (expect for the double quotes which will terminate the string). For example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="err">r</span><span class="s2">&#34;^\d*(\.\d+)?$&#34;</span>
</span></span></code></pre></div><p>The string above is equivalent to <code>&quot;^\\d*(\\.\\d+)?$&quot;</code>. It can be seen that in some special cases, using raw strings is much clearer than ordinary strings.</p>
<p>In addition to the backslash character, what if the double quote <code>&quot;</code> is also the character we need? In this case, you can use the variant of the raw string, the format is <code>r#&quot;...&quot;#</code>. In this kind of string, unless you encounter the ending mark <code>&quot;#</code>, all characters will be preserved as is, including double quotes. For example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="err">r#</span><span class="s2">&#34;&lt;a href=&#34;</span><span class="err">https:</span><span class="c1">//hemashushu.github.io/&#34; title=&#34;Home&#34;&gt;Home Page&lt;/a&gt;&#34;#
</span></span></span></code></pre></div><p>The string above is equivalent to:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="s2">&#34;&lt;a href=\&#34;https://hemashushu.github.io/\&#34; title=\&#34;Home\&#34;&gt;Home Page&lt;/a&gt;&#34;</span>
</span></span></code></pre></div><h4 id="trimmed-strings">Trimmed Strings</h4>
<p>When we write long text of multiple paragraphs, due to the indentation of the code, the text may be introduced with a lot of leading spaces. In general, we can only ensure the correctness of the text content by manually deleting the leading spaces of each line, but this will destroy the overall indentation. In order to solve this problem, <em>ASON</em> introduces the special format of &ldquo;trimmed string&rdquo;.</p>
<p>This type of string starts with the mark <code>r|&quot;</code> and then the body starts on a new line and ends with the mark <code>|&quot;</code> on a new line.</p>
<p>The leading space characters of each line in the body will be automatically trimmed according to the number of leading space characters in the first line. For example, if the number of leading space characters in the first line is 8, then each line of the body will be trimmed by up to 8 leading space characters.</p>
<p>Here is an example of a trimmed string:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">id:</span> <span class="err">123</span>
</span></span><span class="line"><span class="cl">    <span class="err">dependencies:</span> <span class="err">[</span>
</span></span><span class="line"><span class="cl">        <span class="err">{</span>
</span></span><span class="line"><span class="cl">            <span class="err">name:</span> <span class="nt">&#34;foo&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="err">description</span><span class="p">:</span> <span class="err">r|</span><span class="s2">&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">                A sample module
</span></span></span><span class="line"><span class="cl"><span class="s2">                Features:
</span></span></span><span class="line"><span class="cl"><span class="s2">                    1. Simple
</span></span></span><span class="line"><span class="cl"><span class="s2">                    2. Efficient
</span></span></span><span class="line"><span class="cl"><span class="s2">                Authored by Bar and licensed under the LGPL.
</span></span></span><span class="line"><span class="cl"><span class="s2">                &#34;</span><span class="err">|</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="err">]</span>
</span></span><span class="line"><span class="cl"><span class="err">}</span>
</span></span></code></pre></div><p>In the example above, the value of the field &ldquo;description&rdquo; is a trimmed string. Because the number of leading space characters in its first line is 16, each line of the body will be trimmed by up to 16 leading space characters, so its value is equivalent to:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="s2">&#34;A sample module
</span></span></span><span class="line"><span class="cl"><span class="s2">Features:
</span></span></span><span class="line"><span class="cl"><span class="s2">    1. Simple
</span></span></span><span class="line"><span class="cl"><span class="s2">    2. Efficient
</span></span></span><span class="line"><span class="cl"><span class="s2">Authored by Bar and licensed under the LGPL.&#34;</span>
</span></span></code></pre></div><p>When using trimmed strings, note the following:</p>
<ul>
<li>The start tag <code>r|&quot;</code> must be followed immediately by a newline character.</li>
<li>The end tag <code>|&quot;</code> must start on a new line.</li>
<li>The newline character after the start tag and the newline character at the end of the body do not belong to the body, they are part of the start tag and end tag. Therefore, in the above example, there are no newline characters at the beginning and end of the body.</li>
</ul>
<h3 id="dates">Dates</h3>
<p><em>ASON</em> supports the date type, which is formatted as: <code>d&quot;YYYY-MM-DD HH:mm:ss&quot;</code>. The format of the date is similar to a regular string, but note that there is a letter &ldquo;d&rdquo; before the first double quote.</p>
<p>Here are some examples of dates:</p>
<ul>
<li><code>d&quot;2023-03-24 10:15:00&quot;</code></li>
<li><code>d&quot;2035-06-23 13:50:30&quot;</code></li>
</ul>
<p>As with the <a href="https://datatracker.ietf.org/doc/html/rfc3339">RFC 3339</a> standard, you can add the letter &rsquo;t&rsquo; or &lsquo;T&rsquo; between the date and time, for example:</p>
<ul>
<li><code>d&quot;2023-03-24t10:15:00&quot;</code></li>
<li><code>d&quot;2035-06-23T13:50:30&quot;</code></li>
</ul>
<p>You can also add the <a href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time">Corrdinated Universal Time (UTC)</a> time zone at the end, for example:</p>
<ul>
<li><code>d&quot;2023-03-24 10:15:00+08:00&quot;</code></li>
<li><code>d&quot;2035-06-23 13:50:30-01:00&quot;</code></li>
</ul>
<p>You can also use the letter &lsquo;z&rsquo; or &lsquo;Z&rsquo; to represent the <code>+00:00</code> time zone, for example:</p>
<ul>
<li><code>d&quot;2023-03-24 10:15:00z&quot;</code></li>
<li><code>d&quot;2035-06-23 13:50:30Z&quot;</code></li>
</ul>
<p>Note that the time portion cannot be omitted. If you do not need the time portion in some cases, you can use <code>00:00:00</code> to fill it in. For example, <code>d&quot;2023-04-09T00:00:00&quot;</code>.</p>
<h3 id="byte-data">Byte Data</h3>
<p>Byte data is a segment of binary data in memory or storage media. <em>ASON</em> supports representing byte data in the format <code>h&quot;...&quot;</code>. Where &ldquo;&hellip;&rdquo; is a series of two-digit hexadecimal byte values, for example:</p>
<p><code>h&quot;0011aabb&quot;</code></p>
<p>It should be noted that each byte value must be two digits, and if it is less than two digits, it must be padded with the number 0.</p>
<p>The letters &lsquo;a&rsquo; to &lsquo;f&rsquo; are case-insensitive, so the above byte data can also be written as:</p>
<p><code>h&quot;0011AABB&quot;</code></p>
<p>To more clearly represent the value of each byte, any number of spaces, hyphens, colons, tabs, carriage returns, and line feeds can be inserted between the digits, i.e. <code>[ -:\t\r\n]</code>. Therefore, the above byte data can also be written as:</p>
<ul>
<li><code>h&quot;00 11 aa bb&quot;</code></li>
<li><code>h&quot;00-11-aa-bb&quot;</code></li>
<li><code>h&quot;00:11:aa:bb&quot;</code></li>
</ul>
<p>When the data is very long, it can also be written on multiple lines, for example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="err">h</span><span class="s2">&#34;48 65 6C 6C    6F 2C 20 57
</span></span></span><span class="line"><span class="cl"><span class="s2">  6F 72 6C 64    21 20 49 20
</span></span></span><span class="line"><span class="cl"><span class="s2">  61 6D 20 41    53 4F 4E 2E&#34;</span>
</span></span></code></pre></div><h3 id="arrays">Arrays</h3>
<p>An array is a collection of <em>ASON</em> values of the same type, for example:</p>
<ul>
<li><code>[1,2,3]</code></li>
<li><code>[&quot;foo&quot;, &quot;bar&quot;]</code></li>
<li><code>[true, false, true]</code></li>
</ul>
<p>ASON arrays require all of their elements to be of the same data type, for example <code>[1, &quot;foo&quot;, false]</code> is an invalid array.</p>
<p>Array elements can be written on the same line, separated by commas. They can also be written on separate lines, with one element per line, for example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;foo&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;bar&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;baz&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">]</span>
</span></span></code></pre></div><h4 id="trailing-commas">Trailing Commas</h4>
<p>Unlike JSON, in <em>ASON</em> documents, when writing elements on separate lines, the trailing comma can be omitted. <em>ASON</em> recommends omitting trailing commas actually. Of course, it is also valid to add a trailing comma, for example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;foo&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;bar&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;baz&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="p">]</span>
</span></span></code></pre></div><p>Another difference from <em>JSON</em> is that a trailing comma can be added to the last element of an <em>ASON</em> array, for example, in the above example a comma is added after &ldquo;baz&rdquo;. A trailing comma can even be added to the last element on the same line, for example <code>[1,2,3,]</code>.</p>
<blockquote>
<p>The trailing comma rule also applies to <em>Tuples</em> and <em>Objects</em>, which will be discussed in the following sections.</p>
</blockquote>
<h4 id="array-types">Array Types</h4>
<p>Array elements can be of simple or complex types, such as tuples, objects, and even arrayss, for example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">15</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="mi">23</span><span class="p">,</span> <span class="mi">29</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="mi">31</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="mi">41</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">]</span>
</span></span></code></pre></div><p>Note that the number of elements in an array is not part of the &ldquo;type&rdquo;, in other words, an <code>int</code> array with 3 elements has the same type as an <code>int</code> array with 2 elements. In the above example, we can see that there are three sub-arrays with different numbers of elements, but since their element data types are all <code>int</code>, the types of these three sub-arrays are the same, so they can be grouped as a big array.</p>
<h3 id="tuples">Tuples</h3>
<p>Similar to arrays, tuples are also collections of <em>ASON</em> values, but tuples do not require the data types of their elements to be the same. For example:</p>
<p><code>(1, &quot;foo&quot;, true)</code></p>
<p>In addition, tuples use a pair of parentheses <code>(...)</code> to enclose the elements, while arrays use a pair of square brackets <code>[...]</code>.</p>
<blockquote>
<p>In terms of function, <em>ASON</em> tuples are similar to <em>JSON</em> lists.</p>
</blockquote>
<h3 id="objects">Objects</h3>
<p>An object is a collection of one or more &ldquo;name-value&rdquo; pairs. For example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">name:</span> <span class="nt">&#34;regex&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">version</span><span class="p">:</span> <span class="s2">&#34;1.10.4&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">size</span><span class="p">:</span> <span class="mi">247</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>The name is composed of the characters <code>[0-9a-zA-Z_]</code>, <code>\u{a0}...\u{d7ff}</code>, and <code>\u{e000}...\u{10ffff}</code>, and the name does not need to be enclosed in double quotes. The value can be any <em>ASON</em> value.</p>
<blockquote>
<p>&ldquo;Name-value&rdquo; pairs are sometimes also called &ldquo;fields&rdquo;.</p>
</blockquote>
<h4 id="nesting">Nesting</h4>
<p>The value of a &ldquo;name-value&rdquo; pair can be any <em>ASON</em> value, including values such as arrays, tuples, and objects. Therefore, nesting of objects is very common, for example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">name:</span> <span class="nt">&#34;ason&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">version</span><span class="p">:</span> <span class="s2">&#34;0.1.7&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">dependencies</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="err">name:</span> <span class="nt">&#34;chrono&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="err">version</span><span class="p">:</span> <span class="s2">&#34;^0.4.35&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="err">name:</span> <span class="nt">&#34;hexfloat2&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="err">version</span><span class="p">:</span> <span class="s2">&#34;^0.1.3&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="err">tags</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;parser&#34;</span><span class="p">,</span> <span class="s2">&#34;serde&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="variants">Variants</h3>
<p>A variant is a special data type that wraps different types of data, similar to the <code>enum</code> in the Rust language.</p>
<p>The format of a variant is <code>name::category(value)</code>, where:</p>
<ul>
<li><code>name</code> is a string composed of characters <code>[0-9a-zA-Z_]</code>, it is the name of the variant. <em>ASON</em> will consider it the same data type as long as the name of the variant is the same.</li>
<li><code>category</code> is also composed characters <code>[0-9a-zA-Z_]</code>, it represents the different categories under the variant.</li>
<li><code>(value)</code> is an arbitrary <em>ASON</em> value enclosed in parentheses, which can be ommited.</li>
</ul>
<p>Here are some examples of the variant <code>Shape</code>:</p>
<ul>
<li><code>Shape::Circle(2)</code></li>
<li><code>Shape::Square(4)</code></li>
<li><code>Shape::Rectangle((6,8))</code></li>
</ul>
<p>Note that the <code>((6,8))</code> above is not a typo, because <code>(6,8)</code> is a tuple, and the outer parentheses are the inherent format of the <code>Variant</code>. It means the same as <code>Shape::Rectangle({width: 6, height: 8})</code>.</p>
<p>Not all members of a variant must have <code>(value)</code>, for example the following variant <code>Color</code>:</p>
<ul>
<li><code>Color::Red</code></li>
<li><code>Color::Blue</code></li>
<li><code>Color::RGB((128,0,250))</code></li>
</ul>
<p>Of which <code>Red</code> and <code>Blue</code> have no extra values, because they themselves are a category of the variant <code>Color</code>.</p>
<h4 id="using-variants-to-replace-null">Using Variants to Replace <code>null</code></h4>
<p>In programming, <code>null</code> is a convenient but annoying value, it can lead to potential errors and a lot of defensive judgment statements. <em>ASON</em> does not support <code>null</code>, instead of which is the variant <code>Option</code>. For example, if you need to express an integer that may not exist, you can write it like this:</p>
<ul>
<li><code>Option::None</code></li>
<li><code>Option::Some(123)</code></li>
</ul>
<h4 id="default-value-of-object-fields">Default Value of Object Fields</h4>
<p>When writing an <em>ASON</em> document, if the value of a field of an object is the variant <code>Option::None</code>, the field can be omitted. For example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">name:</span> <span class="nt">&#34;ason&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">version</span><span class="p">:</span> <span class="err">Option</span><span class="p">::</span><span class="err">None</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Can be written as:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">name:</span> <span class="nt">&#34;ason&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="comments">Comments</h2>
<p>ASON supports 3 formats of comments: line comments, block comments, and documentation comments.</p>
<p>Comments in <em>ASON</em> documents are for human consumption only, and they are completely ignored by <em>ASON</em> parsers.</p>
<h3 id="line-comments">Line Comments</h3>
<p>Line comments start with the <code>//</code> marker and continue to the end of the line, for example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// this is a line comment
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="err">id:</span> <span class="err">123</span>   <span class="c1">// this is a line comment also
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></div><h3 id="block-comments">Block Comments</h3>
<p>Block comments start with the <code>/*</code> marker and end with the <code>*/</code> marker, for example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">/*</span> <span class="err">this</span> <span class="err">is</span> <span class="err">a</span> <span class="err">block</span> <span class="err">comment</span> <span class="err">*/</span>
</span></span><span class="line"><span class="cl">    <span class="err">id:</span> <span class="err">123</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="err">/*</span>
</span></span><span class="line"><span class="cl">     <span class="err">this</span> <span class="err">is</span> <span class="err">a</span> <span class="err">block</span> <span class="err">comment</span> <span class="err">also</span>
</span></span><span class="line"><span class="cl">     <span class="err">*/</span>
</span></span><span class="line"><span class="cl">    <span class="err">name:</span> <span class="err">/*</span> <span class="err">block</span> <span class="err">comment</span> <span class="err">can</span> <span class="err">be</span> <span class="err">everywhere</span> <span class="err">*/</span> <span class="nt">&#34;ason&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Block comments support nesting, for example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">/*</span>
</span></span><span class="line"><span class="cl">     <span class="err">level</span> <span class="err">one</span> <span class="err">/*</span> <span class="err">level</span> <span class="err">two</span> <span class="err">*/</span> <span class="err">level</span> <span class="err">one</span> <span class="err">again</span>
</span></span><span class="line"><span class="cl">     <span class="err">*/</span>
</span></span><span class="line"><span class="cl">    <span class="err">id:</span> <span class="err">123</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>In nested block comments, the start and end markers must appear in pairs.</p>
<h3 id="documentation-comments">Documentation Comments</h3>
<p>Documentation comments are used to write long texts. A documentation comment starts with a <code>&quot;&quot;&quot;</code> marker on a line by itself and ends with a <code>&quot;&quot;&quot;</code> marker on a line by itself, for example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;&#34;</span><span class="s2">&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">    This is a document comment.
</span></span></span><span class="line"><span class="cl"><span class="s2">    It can be very long.
</span></span></span><span class="line"><span class="cl"><span class="s2">    You can even write Markdown formatted text here.
</span></span></span><span class="line"><span class="cl"><span class="s2">    Until there are three consecutive double quotes on a single line.
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">id</span><span class="p">:</span> <span class="mi">123</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><blockquote>
<p>Note that although the start and end markers must be on a line by themselves, leading whitespace on the markers is allowed.</p>
</blockquote>
<h3 id="mixed-comments">Mixed Comments</h3>
<p>Line comments, block comments, and documentation comments can be mixed, but note that <strong>other comment markers</strong> within a comment will be treated as plain text and will not be parsed as another comment, for example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// this is a line comment, /* this is still a line comment. */
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="err">id:</span> <span class="err">123</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">/*</span> <span class="err">this</span> <span class="err">is</span> <span class="err">a</span> <span class="err">block</span> <span class="err">comment,</span> <span class="c1">// this is still a block comment. */
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="err">id:</span> <span class="err">123</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;&#34;</span><span class="s2">&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">    this is a document comment,
</span></span></span><span class="line"><span class="cl"><span class="s2">    // this is still a document comment.
</span></span></span><span class="line"><span class="cl"><span class="s2">    /* this is still a document comment. */
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="err">id</span><span class="p">:</span> <span class="mi">123</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>In all 3 examples above, there is only one comment.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
        </li>
        <li>
        
            <a href="https://hemashushu.github.io/works/xiaoxuan-lang/">XiaoXuan Programming Language <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <span>Copyright © 2023 - Hippospark Young | 
                    <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><img alt="cc by-nc-nd" class="license" src="/images/cc-by-nc-nd.png" /></a> |
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    Theme <a href="https://github.com/hemashushu/hugo-selina" title="Selina">Selina</a> |
                    <a href="https://hemashushu.github.io/index.xml">Subscribe </a></span>
            </li>
            
            
        </ul>
        
    </footer>
</div>
<script src="/js/scripts.js"></script>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J7X4YJHXM9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-J7X4YJHXM9', { 'anonymize_ip': false });
}
</script>





</body>

</html>

